<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="generator" content="Source Themes Academic 2.4.0" />
		<meta name="generator" content="Hugo 0.49.2" />
		<meta name="author" content="Ben Schmidt" />

		<meta
			name="description"
			content="Practically everyone in Digital Humanities has been posting increasingly epistemological reflections on Matt Jockers&#8217; Syuzhet package since Annie Swafford posted a set of critiques of its assumptions. I&#8217;ve been drafting and redrafting one myself. One of the major reasons I haven&#8217;t is that the obligatory list of links keeps growing. Suffice it to say that this here is not a broad methodological disputation, but rather a single idea crystallized after reading Scott Enderle on &#8220;sine waves of sentiment."
		/>

		<link
			rel="alternate"
			hreflang="en-us"
			href="/2015/04/03/commodius-vici-of-recirculation-the-real-problem-with-syuzhet/"
		/>

		<meta name="theme-color" content="#2962ff" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"
			integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
			integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs="
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono"
		/>

		<link rel="stylesheet" href="/styles.css" />

		<link rel="alternate" href="/feed/index.xml" type="application/rss+xml" title="Ben Schmidt" />
		<link rel="feed" href="/feed/index.xml" type="application/rss+xml" title="Ben Schmidt" />

		<link rel="manifest" href="/site.webmanifest" />
		<link rel="icon" type="image/png" href="/img/icon.png" />
		<link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png" />

		<link
			rel="canonical"
			href="/2015/04/03/commodius-vici-of-recirculation-the-real-problem-with-syuzhet/"
		/>

		<meta property="twitter:card" content="summary_large_image" />

		<meta property="twitter:site" content="@benmschmidt" />
		<meta property="twitter:creator" content="@benmschmidt" />

		<meta property="og:site_name" content="Ben Schmidt" />
		<meta
			property="og:url"
			content="/2015/04/03/commodius-vici-of-recirculation-the-real-problem-with-syuzhet/"
		/>
		<meta
			property="og:title"
			content="Commodius vici of recirculation: the real problem with Syuzhet | Ben Schmidt"
		/>
		<meta
			property="og:description"
			content="Practically everyone in Digital Humanities has been posting increasingly epistemological reflections on Matt Jockers&#8217; Syuzhet package since Annie Swafford posted a set of critiques of its assumptions. I&#8217;ve been drafting and redrafting one myself. One of the major reasons I haven&#8217;t is that the obligatory list of links keeps growing. Suffice it to say that this here is not a broad methodological disputation, but rather a single idea crystallized after reading Scott Enderle on &#8220;sine waves of sentiment."
		/>

		<meta property="og:image" content="/img/icon-192.png" />
		<meta property="og:locale" content="en-us" />

		<meta property="article:published_time" content="2015-04-03T16:37:21&#43;00:00" />

		<meta property="article:modified_time" content="2015-04-03T16:37:21&#43;00:00" />

		<title>Commodius vici of recirculation: the real problem with Syuzhet | Ben Schmidt</title>
	</head>
	<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71">
		<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
			<div class="container">
				<a class="navbar-brand" href="/">Ben Schmidt</a>

				<button
					type="button"
					class="navbar-toggler"
					data-toggle="collapse"
					data-target="#navbar"
					aria-controls="navbar"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/#about">
								<span>Home</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/#publications">
								<span>Publications</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/#posts">
								<span>Posts</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/research-portfolio/">
								<span>Research</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/maps-visualizations-gallery/">
								<span>Visualization Gallery</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/files/SchmidtCV.pdf">
								<span>CV</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<article class="article" itemscope itemtype="http://schema.org/Article">
			<div class="article-container pt-3">
				<h1 itemprop="name">Commodius vici of recirculation: the real problem with Syuzhet</h1>

				<div class="article-metadata">
					<span itemscope itemprop="author" itemtype="http://schema.org/Person">
						<meta itemprop="name" content="Ben Schmidt" />
					</span>

					<span class="article-date">
						<meta content="2015-04-03 16:37:21 &#43;0000 &#43;0000" itemprop="datePublished" />
						<time datetime="2015-04-03 16:37:21 &#43;0000 &#43;0000" itemprop="dateModified">
							Apr 3, 2015
						</time>
					</span>
					<span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
						<meta itemprop="name" content="Ben Schmidt" />
					</span>

					<span class="middot-divider"></span>
					<span class="article-categories">
						<i class="fas fa-folder"></i>

						<a href="/categories/uncategorized/">Uncategorized</a>
					</span>

					<div class="share-box" aria-hidden="true">
						<ul class="share">
							<li>
								<a
									class="twitter"
									href="https://twitter.com/intent/tweet?text=Commodius%20vici%20of%20recirculation%3a%20the%20real%20problem%20with%20Syuzhet&amp;url=%2f2015%2f04%2f03%2fcommodius-vici-of-recirculation-the-real-problem-with-syuzhet%2f"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a
									class="facebook"
									href="https://www.facebook.com/sharer.php?u=%2f2015%2f04%2f03%2fcommodius-vici-of-recirculation-the-real-problem-with-syuzhet%2f"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a
									class="linkedin"
									href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2015%2f04%2f03%2fcommodius-vici-of-recirculation-the-real-problem-with-syuzhet%2f&amp;title=Commodius%20vici%20of%20recirculation%3a%20the%20real%20problem%20with%20Syuzhet"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a
									class="weibo"
									href="http://service.weibo.com/share/share.php?url=%2f2015%2f04%2f03%2fcommodius-vici-of-recirculation-the-real-problem-with-syuzhet%2f&amp;title=Commodius%20vici%20of%20recirculation%3a%20the%20real%20problem%20with%20Syuzhet"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-weibo"></i>
								</a>
							</li>
							<li>
								<a
									class="email"
									href="mailto:?subject=Commodius%20vici%20of%20recirculation%3a%20the%20real%20problem%20with%20Syuzhet&amp;body=%2f2015%2f04%2f03%2fcommodius-vici-of-recirculation-the-real-problem-with-syuzhet%2f"
								>
									<i class="fas fa-envelope"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="article-container">
				<div class="article-style" itemprop="articleBody">
					<p>
						Practically everyone in Digital Humanities has been posting increasingly epistemological
						reflections on
						<a href="https://github.com/mjockers/syuzhet" target="_blank"
							>Matt Jockers&#8217; Syuzhet package</a
						>
						since Annie Swafford posted a
						<a href="https://annieswafford.wordpress.com/2015/03/02/syuzhet/" target="_blank"
							>set of critiques of its assumptions</a
						>. I&#8217;ve been drafting and redrafting one myself. One of the major reasons I
						haven&#8217;t is that the obligatory list of links keeps growing. Suffice it to say that
						this here is not a broad methodological disputation, but rather a single idea
						crystallized after reading Scott Enderle on &#8220;<a
							href="http://www.lagado.name/blog/?p=78"
							target="_blank"
							>sine waves of sentiment</a
						>.&#8221; I&#8217;ll say what this all means for the epistemology of the Digital
						Humanities in a different post, to the extent that that&#8217;s helpful.
					</p>

					<p>
						Here I want to say something much more specific: that Fourier transforms are the wrong
						&#8220;smoothing function&#8221; (insofar as that is the appropriate term to use) to
						choose for plots, because they assume plot arcs are periodic functions in which the
						beginning must align with the end. I&#8217;m pretty sure I&#8217;m right about this, but
						as usual I&#8217;m relying on an intuitive understanding of the techniques under
						discussion here rather than a deeply mathematical one. So let me know if I&#8217;m
						making a total ass of myself, and I&#8217;ll withdraw my statements here.
					</p>

					<p>
						Even before Swafford posted her critique, I felt like there was something quite wrong
						about using the Fourier transform as a &#8220;smoothing&#8221; mechanism. Fourier
						transforms, in my experience with them, are bad at dealing with humanities data, because
						they rely on a very precise definition of &#8220;signal.&#8221; I&#8217;ve had to use
						wavelets instead of the Fourier transform in the past even to extract obviously periodic
						data from time series, because the assumptions of regularity in the fourier transform
						are so strong that some periods are simply missed.
					</p>

					<p>
						As I was reading Enderle&#8217;s post, it occurred to me that we&#8217;ve been graphing
						these fourier transformed waves with the x axis reading 1 to 100, as if it was a closed
						domain. But, in fact, if plot is a sum of sine waves, that domain should actually read
						from 0 to 2*pi. (Or, if you&#8217;re so inclined, from 0 to <a
							href="http://www.tauday.com/"
							target="_blank"
							>tau</a
						>). The difference being that waveforms are _cyclical: _this is the fundamental
						assumption of fourier transforms, whence all of the ringing artifacts that Swafford
						usefully points out come. After 100 comes 101: but 2 pi is the same as zero. This
						assumption is true only for novels whose last sentence is aligned to feed back into
						their first, a rare breed indeed. (Although ironically, given the primacy that _Portrait
						of the Artist _has played in this debate, <a
							href="http://en.wikipedia.org/wiki/Finnegans_Wake"
							target="_blank"
							>Joyce wrote one</a
						>.)
					</p>

					<p>
						To put that graphically: this cyclicality means that syuzhet imposes an assumption that
						the start of plot lines up with the end of a plot. If you generate an artificial plot
						that starts with sentiment &#8220;-5&#8221; and ends with sentiment &#8220;5&#8221;, it
						looks like this with normal smoothing methods. (Rolling average or loess).
					</p>

					<p>&nbsp;</p>

					<p>
						<a
							href="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.52.25-AM.png"
							target="_blank"
							><img
								class="alignnone size-full wp-image-441"
								src="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.52.25-AM.png"
								alt="Screen Shot 2015-04-03 at 11.52.25 AM"
								width="830"
								height="508"
								srcset="
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.52.25-AM-300x184.png 300w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.52.25-AM-624x382.png 624w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.52.25-AM.png         830w
								"
								sizes="(max-width: 830px) 100vw, 830px"
						/></a>
					</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>
						But if you try to use syuzhet&#8217;s filter, it comes up looking completely different:
						wavy.
					</p>

					<p>
						<a
							href="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.47.38-AM.png"
							target="_blank"
							><img
								class="alignnone size-full wp-image-442"
								src="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.47.38-AM.png"
								alt="Screen Shot 2015-04-03 at 11.47.38 AM"
								width="993"
								height="616"
								srcset="
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.47.38-AM-300x186.png 300w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.47.38-AM-624x387.png 624w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.47.38-AM.png         993w
								"
								sizes="(max-width: 993px) 100vw, 993px"
						/></a>
					</p>

					<p>&nbsp;</p>

					<p>
						This holds true on real documents. I ran it on every state of the union address since
						1960. I&#8217;ve added dashed lines to show the overall sentiment movement in the
						address. Blue shows loess smoothing from beginning to end, and red shows the fourier
						transform. As you can see, loess allows plots to get happier or sadder: fourier forces
						them to return almost to their starting place.
					</p>

					<p>
						All the code for this is
						<a href="http://rpubs.com/benmschmidt/Syuzhet" target="_blank">online here</a>: you can
						try it on your own plots as desired.
					</p>

					<p>
						<a
							href="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.55.30-AM.png"
							target="_blank"
							><img
								class="alignnone size-large wp-image-443"
								src="http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.55.30-AM-1024x599.png"
								alt="Screen Shot 2015-04-03 at 11.55.30 AM"
								width="625"
								height="366"
								srcset="
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.55.30-AM-1024x599.png 1024w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.55.30-AM-624x365.png   624w,
									http://benschmidt.org/wp/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-11.55.30-AM.png          1426w
								"
								sizes="(max-width: 625px) 100vw, 625px"
						/></a>
					</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>
						I can see no sound reason to do this. Plots can start sad and get happy.
						<a
							href="http://www.matthewjockers.net/2015/02/25/the-rest-of-the-story/"
							target="_blank"
							>But if you look at Jockers&#8217; six &#8220;fundamental plots,&#8221; all start and
							end in the same approximate emotional register</a
						>. This, I think, is an artifact of the assumptions of periodicity built into the
						Fourier transform, not the underlying plots. There&#8217;s no room in this world for
						Vonnegut&#8217;s &#8220;From bad to worse,&#8221; or for any sort of rags to riches. It
						treats plot as a zero-sum game.
					</p>

					<p>
						If I&#8217;m not misunderstanding something here, this should convince Jockers to retire
						the waveform assumptions in favor of something like Loess smoothing or moving averages,
						so digital humanists can move on to talking about something other than &#8220;ringing
						artifacts.&#8221; I don&#8217;t think this devastating for the Syuzhet package as a
						whole: it has absolutely nothing to do with the suitability of sentiment analysis for
						determining plot, which is a much more interesting question others are contributing to.
						(I am still undecided whether I think
						<a
							href="http://sappingattention.blogspot.com/2014/12/fundamental-plot-arcs-seen-through.html"
							target="_blank"
							>my own method of plotting arcs through multidimensional topic spaces</a
						>, which I originally came up from my misunderstanding something Jockers said to me a
						year ago about his idea for syuzhet, is better: I do think it adds something to the
						conversation.) One of the broader points my unfinished post makes is that we
						shouldn&#8217;t be taking failures in one component of a chain to mean the rest is
						unsound: that&#8217;s an oddly out-of-domain application of falsifiability.
					</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>
				</div>
			</div>
		</article>

		<div class="container">
			<footer class="site-footer">
				<p class="powered-by">
					&copy; 2018 &middot; Powered by the
					<a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener"
						>Academic theme</a
					>
					for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

					<span class="float-right" aria-hidden="true">
						<a href="#" id="back_to_top">
							<span class="button_icon">
								<i class="fas fa-chevron-up fa-2x"></i>
							</span>
						</a>
					</span>
				</p>
			</footer>
		</div>

		<div id="modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Cite</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<pre><code class="tex hljs"></code></pre>
					</div>
					<div class="modal-footer">
						<a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
							<i class="fas fa-copy"></i> Copy
						</a>
						<a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
							<i class="fas fa-download"></i> Download
						</a>
						<div id="modal-error"></div>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
			integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"
			integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
			integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
			integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M="
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
			integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw="
			crossorigin="anonymous"
		></script>

		<script src="/js/hugo-academic.js"></script>

		<script>
			hljs.initHighlightingOnLoad();
		</script>

		<script>
			const search_index_filename = '/index.json';
			const i18n = {
				placeholder: 'Search...',
				results: 'Search Results',
				no_results: 'No results found'
			};
			const content_type = {
				post: 'Posts',
				project: 'Projects',
				publication: 'Publications',
				talk: 'Talks'
			};
		</script>

		<script id="search-hit-fuse-template" type="text/x-template">
			<div class="search-hit" id="summary-{{key}}">
			<div class="search-hit-content">
			  <div class="search-hit-name">
			    <a href="{{relpermalink}}">{{title}}</a>
			    <div class="article-metadata search-hit-type">{{type}}</div>
			    <p class="search-hit-description">{{snippet}}</p>
			  </div>
			</div>
			</div>
		</script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"
			integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"
			integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U="
			crossorigin="anonymous"
		></script>
		<script src="/js/search.js"></script>
	</body>
</html>
