---
date: 2023-04-20
draft: false
tags:
- Dataviz
- Deepscatter
title: 20 Million PubMed abstracts in the Browser
---

Last week we released a big data visualiation in collaboration with the
[Berens Lab](https://www.eye-tuebingen.de/berenslab/) at the University
of Tübingen. It presents a rich, new interface for exploring an
extremely large textual collection.

Because I can I'll simply embed it below--but you'll have a better
experience reading it [at the original
site](https://static.nomic.ai/pubmed.html).

![](20230420220011.png)

* * * *

Rita Gonzalez-Marquez is the lead author of the paper and did the
primary analysis; the embedding here was carefully created
