---
date: "2015-11-03T10:25:00.002-05:00"
draft: false
title: Word embedding models
url: /2015/11/a-heads-up-for-those-with-this-blog-on.html
---

A heads-up for those with this blog on their RSS feeds: I've just posted
a couple things of potential interest on one of the two other blogs
(errm) I'm running on my own site.

One, "[Vector Space Models for the digital
humanities](http://bookworm.benschmidt.org/posts/2015-10-25-Word-Embeddings.html),"
describes how a newly improved class of algorithms known as word
embedding models work and showcases some of their potential applications
for digital humanities researchers.

The other, "[Rejecting the gender
binary](http://bookworm.benschmidt.org/posts/2015-10-30-rejecting-the-gender-binary.html),"
is a more substantive look at how the method can help us better imagine
a version of English without gendered language through some tricks of
linear algebra; that results in a sort of translation dictionary between
the way students talk about men and the way they talk about women.

I'm aware that this blog is sort of twisting on the vine right now. I
like the politics of not using Google, and the ability to embed real
javascript that comes with not using Blogger. Perhaps the humane thing
to do would be retire this site and direct you
to http\://benschmidt.org/posts/ and http\://bookworm.benschmidt.org
instead. But I like keeping it around, and will probably come back here
next time I have something to say about, say, [the hilariously
inadequate college rankings the Economist just
published](http://www.economist.com/blogs/graphicdetail/2015/10/value-university),
or just to link other stuff.
