---
date: "2010-11-25T00:38:00.001-05:00"
draft: false
tags:
- This Blog
title: Back from Moscow--where to now?
url: /2010/11/back-from-moscow-where-to-now.html
---

I'm back from Moscow, and with a lot of blog content from my 23-hour
itinerary. I'm going to try to dole it out slowly, though, because a lot
of it is dull and somewhat technical, and I think it's best to intermix
with other types of content. I think there are four things I can do
here.

1. Document my process of building up a specific system and set of
   techniques for analyzing texts from the internet archive, and
   publishing an account my tentative explorations into the structure of
   my system.

2. Trying to produce some chunks of writing that I could integrate into
   presentations (we're talking about one in Princeton in February) and
   other non-blog writing.

3. Digging in with the data into some major questions in American
   intellectual history to see whether we can get anything useful out of
   it.

4. Reflecting on the state of textual analysis within the digital
   humanities, talking about how it can be done outside of my Perl-SQL-R
   framework, and thinking about how to overcome some of the more
   gratuitous obstacles in its way.

I'm interested in all of these, but find myself most naturally writing
the first two (aside from a few manifestos of type 4 written in a haze
of Russia and midnight flights that will likely never see the light of
day). I think my two commenters may like the latter two more.

So I think I'll try to intersperse the large amount of type 1 that I
have now with some other sorts of analysis over the next week or so.
That includes a remake of the isms chart, a further look at loess
curves, etc.
