---
date: "2013-01-10T10:09:00.003-05:00"
draft: false
title: Crossroads
url: /2013/01/crossroads.html
---

Just a quick post to point readers of this blog to my [new Atlantic
article on anachronisms in Kushner/Spielberg's
Lincoln](http://www.theatlantic.com/entertainment/archive/2013/01/nobody-said-racial-equality-in-1865-the-anachronistic-english-of-lincoln/266990/);
and to direct Atlantic readers interested in more anachronisms over to
my other blog, [Prochronisms](http://www.prochronism.com/), which is
currently churning on through the new season of Downton Abbey. (And to
stick around here; my advanced market research shows you might like some
of the posts about [mapping
historical](http://sappingattention.blogspot.com/2012/10/data-narratives-and-structural.html)
[shipping
routes](http://sappingattention.blogspot.com/2012/04/visualizing-ocean-shipping.html).)
