---
date: "2010-11-06T23:50:00.000-04:00"
draft: false
tags:
- This Blog
title: Intro
url: /2010/11/intro.html
---

I'm going to start using this blog to work through some issues in
finding useful applications for digital history. (Interesting
applications? Applications at all?)

Right now, that means trying to figure out how to use large amounts of
textual data to draw conclusions or refine questions. I currently have
the Internet Archive's OCRed text files for about 30,000 books by large
American publishers from 1830 to 1920. I've done this partly to help
with my own research, and partly to try a different way of thinking
about history and the texts we read.

I'm putting it online to help convince one or two people (I'm looking at
you, Henry) that this sort of exploration is important for research and
teaching. Not necessarily that it's research itself; I'm still
unimpressed by the conclusions I'm getting out of it. But at least that
any historian looking at the meanings of words (which is most of us, at
least around here) should make some stab at using the texts of books we
haven't read. And if I can get some good graphics out of it, maybe we
can start to think about how this might be useful in teaching,
particularly students who respond better to data than stories.

Anyhow, on with it.
