---
date: "2016-05-30T16:37:00.001-04:00"
draft: false
title: Literary Dopplegängers and interestingness
url: /2016/05/literary-dopplegangers-and.html
---

I started this post with a few digital-humanities posturing paragraphs:
if you want to read them, you'll encounter them eventually. But instead
let me just get the point: here's a trite new category of analysis that
wouldn't be possible without distant reading techniques that produces
sometimes charmingly serendipitous results.

I'll call it dopplegänger books. A dopplegänger is, for any
world-historically great work of literature, a book that shares many of
the same themes, subjects, and language, but is comparatively obscure,
not widely read, and--most likely--of surpassingly mediocre quality.

_Edit: Ryan Cordell informs me privately and regretfully that I'm wrong
in some of my conclusions here. I said, "I took a grand total of one
English literature class in college; does anyone expect me to be right?"
But he's worried that my wrongness might reflect poorly on the field of
DH, which has a history of critics straw-manning offhand blog posts into
terrible representatives of the field. So let me say up front: Persons
attempting to find an argument in this post will be prosecuted; persons
attempting to find political advocacy in it will be banished; persons
expecting me to have anything above a high-schooler's knowledge of
English literature will be shot._

Take _Huck Finn._ In hazy recollection (I haven't read the whole book in
probably 10 years), much of what seems great about it is the purely
American picaresque of a vision of America. Twain's interest "is in the
the boy in whose mouth he puts the story, and in this boy's view of the
world as it passes under his eye." Huck "is a true child of the river,"
and gives us a view of America seen through the eyes of "a perfect
vagabond of a youngster, wandering up and down the river at his will,
taking in the passing show with open mind, finding it all for to
admire."

All those quotes, as you may already have guessed guessed, are not
describing Huck Finn at all, but instead come from [a review
of](https://books.google.com/books?id=I5xDAQAAMAAJ&pg=PR2&lpg=PR2&dq=%22Partners+of+Providence%22+review&source=bl&ots=p1En0sUd5Y&sig=NaZ9wr03A2syTB1ynAUndweALv0&hl=en&sa=X&ved=0ahUKEwjby5DF6f_MAhUM5iYKHT5tDDMQ6AEIMDAE#v=onepage&q=%22Partners%20of%20Providence%22&f=false) Charles
Stewart's _[Partners of
Providence](https://babel.hathitrust.org/cgi/pt?id=hvd.hxdibc;view=1up;seq=16) _(1904).

[![](https://1.bp.blogspot.com/-f_LWjzJsiwI/V0sqzbxa7lI/AAAAAAAAG5A/jrqC_nG1D-owGh_UauOWb8XA0iG4S9tyQCLcB/s320/Screen%2BShot%2B2016-05-29%2Bat%2B1.10.48%2BPM.png)](https://1.bp.blogspot.com/-f_LWjzJsiwI/V0sqzbxa7lI/AAAAAAAAG5A/jrqC_nG1D-owGh_UauOWb8XA0iG4S9tyQCLcB/s1600/Screen%2BShot%2B2016-05-29%2Bat%2B1.10.48%2BPM.png)

[Read the book
online](https://babel.hathitrust.org/cgi/pt?id=hvd.hxdibc;view=1up;seq=16) through
Hathi

The table of contents is pretty fascinatingly close to _Huckleberry
Finn;_ the reviewers note the comparison, and it's hard to imagine that
the tale of a young boy's adventures up and down the river with an
entertaining ethnic (here Irish) sidekick past swindlers and exhibitions
and perils wasn't somehow noveled on the most famous humorist in the
country.

[![](https://4.bp.blogspot.com/-wJtBu1K9qRE/V0srL3Vm6pI/AAAAAAAAG5E/0PxNVBP8P6oMvc7x5iTgU2ALfDhINym2QCLcB/s640/Screen%2BShot%2B2016-05-29%2Bat%2B1.47.11%2BPM.png)](https://4.bp.blogspot.com/-wJtBu1K9qRE/V0srL3Vm6pI/AAAAAAAAG5E/0PxNVBP8P6oMvc7x5iTgU2ALfDhINym2QCLcB/s1600/Screen%2BShot%2B2016-05-29%2Bat%2B1.47.11%2BPM.png)

But there are surely differences as well; I wouldn't be surprised if an
in-class discussion on the racial politics Huckleberry Finn couldn't
benefit from a brief comparison to _Partners'_ account of "the marooning
and subsequent escape of a pair of pugnacious darkies."\
Across the c. 4.5 million public domain volumes in the Hathi Trust,
there are a surprising number of these, many books that seem (based on
Google searches) to languish in deserved obscurity. (I've got a set of
tricks that actually finding the pairings more feasible than running 20
trillion pairwise comparisons, but the exact mechanics of that are for
another day). But they're interesting; not in a "distant reading" way,
but in that they provide some greater focus around the core texts we all
read already.

So let me just plug a few books in here and see what comes back. My
criteria are just that the original book be canonical.

*Huckleberry Finn*\
Twain is closest to himself; Huck Finn is closest to the later Tom
Sawyer books than to _Tom Sawyer_ itself, which should perhaps not be
surprising.

But nearest-neighbor searching also reveals a deep vein of western boys
literature. We know that this exists; the interesting questions here
would probably involve the specific ways (especially dialect: these are
mostly first person narratives in highly vernacular styles) that writers
imitate Twain.

Publication years also provide a point of departure. All the books here
were written substantially later than Huck Finn except for "Live boys in
the Black Hills." So if I were going to pick any up, maybe I'd start
there.

0.628 [Danny's own
story,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t1sf2n859) (1912)

0.662 [Mr. Pratt, a
novel,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t4jm23r0x) (1906)

(and 4 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t1jh3d65d)[2 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074787536)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hn5lwt)[4](http://babel.hathitrust.org/cgi/pt?id=hvd.hn5lwr)

0.665 [Lige Mounts: free
trapper,](http://babel.hathitrust.org/cgi/pt?id=hvd.hnqjl8) (1922)

(and 3 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b56959)[2 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b56958)[3](http://babel.hathitrust.org/cgi/pt?id=mdp.39015035971731)

0.679 [Jim Hands
/](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t2m61bt7n) (1911)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074812086)

0.681 [Swatty; a story of real
boys,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t06w97g3n) (1920)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=umn.31951t000734943)

0.683 [Mark Tidd in the
backwoods,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t0ms3kz6x) (1914)

0.683 [Live boys in the Black Hills, or, The young Texan gold hunters :
a narrative in Charley's own language, describing their adventures
during a second trip over the great Texas cattle trail
...](http://babel.hathitrust.org/cgi/pt?id=hvd.hn5hi8) (1880)

0.685 [Peace in Friendship
Village,](http://babel.hathitrust.org/cgi/pt?id=nyp.33433076087042) (1919)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015013152585)[2](http://babel.hathitrust.org/cgi/pt?id=uc1.b3687730)

0.689 [Billy
Fortune,](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074787858) (1912)

*Moby-Dick*\
This has fewer straightforward imitators; but the whaling novel is a
perfectly well-represented genre.\
The closest match is the romance "The Red Eric; or, The whaler's last
cruise. A tale" from 1883. Some elements of the contents are
provocative, at least; but the similarities are less than perfect. (_Red
Eric's_ captain's "insane resolution" is to bring his daughter on a
whaling cruise with him, for example).

[![](https://2.bp.blogspot.com/-gzX2PsgJBrU/V0yKLpafGGI/AAAAAAAAG5k/E-eD7SEL-jUhs1XBOsz7KdA9jXcJEYTAwCLcB/s400/Screen%2BShot%2B2016-05-30%2Bat%2B2.37.14%2BPM.png)](https://2.bp.blogspot.com/-gzX2PsgJBrU/V0yKLpafGGI/AAAAAAAAG5k/E-eD7SEL-jUhs1XBOsz7KdA9jXcJEYTAwCLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B2.37.14%2BPM.png)[![](https://2.bp.blogspot.com/-42b9PHEniOY/V0yKLu4R1KI/AAAAAAAAG5g/SxpcR6CpK4gfWFXM0bjOYMXS4f47DF3PwCLcB/s400/Screen%2BShot%2B2016-05-30%2Bat%2B2.36.59%2BPM.png)](https://2.bp.blogspot.com/-42b9PHEniOY/V0yKLu4R1KI/AAAAAAAAG5g/SxpcR6CpK4gfWFXM0bjOYMXS4f47DF3PwCLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B2.36.59%2BPM.png)

[![](https://3.bp.blogspot.com/-NL-gyuzj8L8/V0yKLkqLy5I/AAAAAAAAG5o/W9eW31MiLNsVf9auqEbxdxILBr9z5Y31ACLcB/s400/Screen%2BShot%2B2016-05-30%2Bat%2B2.37.29%2BPM.png)](https://3.bp.blogspot.com/-NL-gyuzj8L8/V0yKLkqLy5I/AAAAAAAAG5o/W9eW31MiLNsVf9auqEbxdxILBr9z5Y31ACLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B2.37.29%2BPM.png)

A few other options include a collection of sea stories,

0.615 [Round the gallery fire
/](http://babel.hathitrust.org/cgi/pt?id=pst.000005325481) (1914)

0.616 [A Bounty boy: being some adventures of a Christian barbarian on
an unpremeditated trip round the
world,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t4xg9hb5m) (1912)

0.616 [Sea-wrack,](http://babel.hathitrust.org/cgi/pt?id=nyp.33433006778165) (1903)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=uc1.b3325359)

0.618 [Old Jack, a man of-war's man and South-Sea
whaler,](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t5gb1zf4p) (1859)

0.620 [The cruise of the Cachalot round the world after sperm whales
/](http://babel.hathitrust.org/cgi/pt?id=wu.89013484415) (1911)

(and 3 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b794341)[2 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b556340)[3](http://babel.hathitrust.org/cgi/pt?id=aeu.ark:/13960/t0zp4v84r)

_The Cruise of the Cachalot_ and _Sea-wrack,_ by Frank Bullen, offer
some of the more interesting comparisons. Properly shuffled, it makes
sense that Moby Dick's closest companions might include not literature
at all, but piecemeal miscellanea from the magazines like this
("Sea-Wrack")

[![](https://2.bp.blogspot.com/-oSRETTMFNtc/V0yJlMQFzvI/AAAAAAAAG5c/Y24m93e4glQhS9Q-aKiD2IBS1-5KYjOVgCLcB/s320/Screen%2BShot%2B2016-05-30%2Bat%2B2.42.11%2BPM.png)](https://2.bp.blogspot.com/-oSRETTMFNtc/V0yJlMQFzvI/AAAAAAAAG5c/Y24m93e4glQhS9Q-aKiD2IBS1-5KYjOVgCLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B2.42.11%2BPM.png)

*Middlemarch*

_Middlemarch_ is somewhat harder to find close matches for uninteresting
reasons: since the novel is so long, it was frequently chopped into 2,
3, or 4 parts; and each one of those sections ranks highly on the list.

- ```
        0.736
        ``` [Hannah. (1890)](https://babel.hathitrust.org/cgi/pt?id=uc2.ark+=13960=t3tt4j249)
    and 3 others*   ```
        0.764
        ``` [A brave lady. (1870)](https://babel.hathitrust.org/cgi/pt?id=uc1.$b111725)
    and 3 others*   ```
        0.770
        ``` [Fraternity; a romance ... (1910)](https://babel.hathitrust.org/cgi/pt?id=njp.32101068163649)
  ```

The nearest novels are by Dinah Craik, who I don't know, but who seems
well enough established as a poor man's George Eliot in the scholarly
literature. (Googling quickly brought me to the [online version of Sally
Mitchell's monograph on the
author](http://www.victorianweb.org/authors/craik/mitchell/7.html).).
"Hannah", the closest, is characterized by Mitchell as "a one-issue
novel with a narrow legislative aim."

[Fraternity; a romance ...
(1910)](https://babel.hathitrust.org/cgi/pt?id=njp.32101068163649) is a
harder nut to crack. It's a rural novel set in Wales and published by
Macmillan around 1888, but the only surviving digital copy was
(according to library metadata) published in the United States in 1910.
(Galsworthy's 1911 novel _Fraternity_ further muddies things
here.) [It's the subject of a strikingly positive review in the Boston
press that explicitly casts it as a diamond in the
rough](https://books.google.com/books?id=4EsDAAAAYAAJ&pg=PA260&lpg=PA260&dq=%22Fraternity:+A+Romance%22&source=bl&ots=2glf_I7_hT&sig=KEQ4lZYcQSljakYz4c3n9kCOoPs&hl=en&sa=X&ved=0ahUKEwjIp9rvmoLNAhUIjz4KHeHnCAwQ6AEINTAF#v=onepage&q=%22Fraternity%3A%20A%20Romance%22&f=false).

[![](https://1.bp.blogspot.com/-J7d1onws3xM/V0yPz5_xpJI/AAAAAAAAG58/08LgEVeSckIsyfEkvhcLf9KhETVe1wCjQCLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B3.08.04%2BPM.png)](https://1.bp.blogspot.com/-J7d1onws3xM/V0yPz5_xpJI/AAAAAAAAG58/08LgEVeSckIsyfEkvhcLf9KhETVe1wCjQCLcB/s1600/Screen%2BShot%2B2016-05-30%2Bat%2B3.08.04%2BPM.png)

I was going to let it go there, but then discovered a whole separate
track via [this
book](https://books.google.com/books?id=CApWQcE6t0IC&pg=PT673&dq=%22Fraternity:+a+romance%22&hl=en&sa=X&ved=0ahUKEwiH-eujwYLNAhWC4D4KHU5WBRcQ6AEIODAG#v=onepage&q=%22Fraternity%3A%20a%20romance%22&f=false).
The author is one Miss M. M. Holland Thomas, and the novel [somehow
attracted the intense admiration of JP
Morgan](https://books.google.com/books?id=CApWQcE6t0IC&pg=PT673&dq=%22Fraternity:+a+romance%22&hl=en&sa=X&ved=0ahUKEwiH-eujwYLNAhWC4D4KHU5WBRcQ6AEIODAG#v=onepage&q=%22Fraternity%3A%20a%20romance%22&f=false)
for its message of social reform through benevolent patronage. (It is
Morgan who paid for the American reprint in 1910.) Does this story have
anything to do with a similarity to _Middlemarch?_ Hmm. there's
definitely something here about the connections between the English
social novel and political intentions. But beyond that, I couldn't say.

*The Education of Henry Adams*

The absolute closest match is [his brother's
autobiography](https://babel.hathitrust.org/cgi/pt?id=wu.89097248280;view=1up;seq=11).
Which should surprise no one, and I'm sure I've encountered the book
before. "Early Memories" by Henry Cabot Lodge is also high on the list,
which is probably a decent choice as well. But I'll pick as the
dopplegänger [Cambridge
Sketches](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t6d22d19c) by
Frank Preston Stearns, which hits a number of the same points

0.586 [Charles Francis Adams, 1835-1915; an
autobiography;](http://babel.hathitrust.org/cgi/pt?id=wu.89097248280) (1916)

(and 12 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015027952764)[2 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433082346259)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044018691857)[4 ](http://babel.hathitrust.org/cgi/pt?id=pst.000029391547)[5 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044031667876)[6 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044029878972)[7 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hb0b46)[8 ](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t9280d755)[9 ](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t83j3jr02)[10 ](http://babel.hathitrust.org/cgi/pt?id=pst.000043680412)[11 ](http://babel.hathitrust.org/cgi/pt?id=yale.39002001433045)[12](http://babel.hathitrust.org/cgi/pt?id=yale.39002001432997)

0.600 [Studies of men
/](http://babel.hathitrust.org/cgi/pt?id=hvd.32044081237380) (1895)

(and 4 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=mdp.49015002980465)[2 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b751825)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hnzud6)[4](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t1fj2cs83)

0.606 [Cambridge
sketches](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t6d22d19c) (1905)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074827886)[2](http://babel.hathitrust.org/cgi/pt?id=uc1.b3575964)

0.608 [Early
memories,](http://babel.hathitrust.org/cgi/pt?id=mdp.39015034592694) (1913)

(and 3 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t2w37tx23)[2 ](http://babel.hathitrust.org/cgi/pt?id=uc1.b4432621)[3](http://babel.hathitrust.org/cgi/pt?id=yale.39002008234602)

0.609 [Charles
Sumner,](http://babel.hathitrust.org/cgi/pt?id=hvd.32044005052691) (1892)

(and 3 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b309635)[2 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433082392626)[3](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t9086478z)

0.610 [History of the United States of
America.](http://babel.hathitrust.org/cgi/pt?id=mdp.39015008002225) (1889)

(and 5 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=njp.32101057768762)[2 ](http://babel.hathitrust.org/cgi/pt?id=uva.x002008565)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044011438009)[4 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hng7uz)[5](http://babel.hathitrust.org/cgi/pt?id=inu.30000118408115)

0.610 [Life and letters of Edwin Lawrence
Godkin;](http://babel.hathitrust.org/cgi/pt?id=njp.32101013466766) (1907)

(and 4 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b313844)[2 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044021101191)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.32044019191592)[4](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t8cf9jr18)

*The Souls of Black Folk*

A real genre-bender of a book, even more than Moby Dick. And even less
often reprinted.

The closest match is a fairly dull-seeming hagiography of Booker T.
Washington. But I'll take as a shadow "Up stream: an American chronicle"
by Ludwig Lewisohn. It seems to be the personal memoir of a [German-born
Jew who grew up in Charleston, SC before attending Columbia and
(eventually) becoming a founding faculty member at
Brandeis](http://collections.americanjewisharchives.org/ms/ms0166/ms0166.html#bio).
The grounds for similarity aren't entirely clear--perhaps some odd
combination of self-recognition, music, and the South?--but that's what
makes it an interesting track. Some of the

- ```
    0.629
    ``` [Booker T. Washington, the master mind of a child of slavery : an appealing life story rivaling in its picturesque simplicity and power those recounted about the lives of Washington and Lincoln : a biographical tale destined to live in history and furnish an inspiration for present and future generations, a human interest story depicting the life achievements of a great leader of a rising race / (1915)](https://babel.hathitrust.org/cgi/pt?id=mdp.39015008799739)
  ```

- ```
        0.631
        ``` [Darkwater : voices from within the veil / (1920)](https://babel.hathitrust.org/cgi/pt?id=hvd.32044037732930)
    and 3 others*   ```
        0.642
        ``` [Up stream; an American chronicle, (1922)](https://babel.hathitrust.org/cgi/pt?id=mdp.39015005382380)
    and 2 others*   ```
        0.643
        ``` [Memoirs of a millionaire, (1889)](https://babel.hathitrust.org/cgi/pt?id=uc2.ark+=13960=t9p26s436)
  ```

- ```
    0.648
    ``` [Circumstantial evidence; a novel. (1890)](https://babel.hathitrust.org/cgi/pt?id=hvd.hxdiat)
  ```

- ```
        0.648
        ``` ["89. (1891)](https://babel.hathitrust.org/cgi/pt?id=nnc1.cu58344144)
    and 2 others*   ```
        0.649
        ``` [The Harvard monthly. (1885)](https://babel.hathitrust.org/cgi/pt?id=hvd.32044107294167)
  ```

*Autobiography of an ex-colored man*

On the topic of great Af-Am literature. This one was suggested to me as
a candidate by John Reuland. For this one I'm pasting in a longer list
of matches, because we were initially very disappointed at the results.
(Very little African American literature on the list).

But on looking at the list, what there _is_ is an extraordinary amount
of autobiographical self-help literature about money. So maybe there's
some lesson to be gleaned there.

0.610 [A victorious defeat; the story of a
franchise,](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074856984) (1906)

0.612 [Banner bearers; tales of the suffrage
campaigns,](http://babel.hathitrust.org/cgi/pt?id=mdp.39015063933553) (1920)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433076076318)[2](http://babel.hathitrust.org/cgi/pt?id=hvd.rslfcl)

0.619 [Not angels
quite.](http://babel.hathitrust.org/cgi/pt?id=nnc1.1002184338) (1893)

0.619 [In paradise : a novel, from the German of Paul
Heyse.](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t5fb58q46) (1878)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=wu.89068030006)[2](http://babel.hathitrust.org/cgi/pt?id=uc1.$b303921)

0.620 [Years of experience; an autobiographical
narrative.](http://babel.hathitrust.org/cgi/pt?id=uc1.32106000245750) (1886)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=ien.35556032592602)

0.621 [The "goldfish" : being the confessions of a successful
man.](http://babel.hathitrust.org/cgi/pt?id=pst.000027517109) (1921)

(and 7 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.$b18420)[2 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hwpa3z)[3 ](http://babel.hathitrust.org/cgi/pt?id=loc.ark:/13960/t9k36hw2p)[4 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015022383437)[5 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433076042211)[6 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hn5rzl)[7](http://babel.hathitrust.org/cgi/pt?id=coo.31924032454591)

0.623 [Philip Gerard : an individual
/](http://babel.hathitrust.org/cgi/pt?id=nyp.33433076054570) (1899)

0.624 [Courtship under contract : the science of selection, a tale of
woman's emancipation
/](http://babel.hathitrust.org/cgi/pt?id=hvd.rsldxv) (1910)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t5x63bq3r)

0.624 [Of one blood
/](http://babel.hathitrust.org/cgi/pt?id=njp.32101064628967) (1916)

0.625 [The Lawton
girl,](http://babel.hathitrust.org/cgi/pt?id=mdp.39015063551462) (1897)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=njp.32101068169091)

0.625 [My threescore years and ten : An autobiography
/](http://babel.hathitrust.org/cgi/pt?id=uc1.$b353982) (1892)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=uc1.b3239725)[2](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t0zp3wc06)

0.626 [The works of Charles Dickens
...](http://babel.hathitrust.org/cgi/pt?id=mdp.49015002135052) (1898)

(and 8 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015067241110)[2 ](http://babel.hathitrust.org/cgi/pt?id=pst.000005309320)[3 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hnh3ab)[4 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015033282917)[5 ](http://babel.hathitrust.org/cgi/pt?id=uc1.b3549746)[6 ](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t87h1g78h)[7 ](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t9h44555j)[8](http://babel.hathitrust.org/cgi/pt?id=coo.31924080636347)

0.627 [A man of millions
/](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074871686) (1901)

0.628 [The writings of Mark
Twain.](http://babel.hathitrust.org/cgi/pt?id=hvd.hwxpgq) (1899)

(and 6 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=hvd.hwxpi3)[2 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074842380)[3 ](http://babel.hathitrust.org/cgi/pt?id=uva.x000428205)[4 ](http://babel.hathitrust.org/cgi/pt?id=nyp.33433067413629)[5 ](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t9959dn34)[6](http://babel.hathitrust.org/cgi/pt?id=mdp.39015065432471)

0.629 [Jacob Schuyler's millions. A
novel.](http://babel.hathitrust.org/cgi/pt?id=hvd.hn1ps9) (1886)

0.630 [The £1,000,000 bank-note, and other new
stories,](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074798046) (1893)

(and 2 nearly identical
books)\: [1 ](http://babel.hathitrust.org/cgi/pt?id=mdp.39015026498561)[2](http://babel.hathitrust.org/cgi/pt?id=hvd.32044020386439)

0.630 [Bubble reputation : a story of modern life
/](http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t9c53th25) (1906)

(and 1 nearly identical
books)\: [1](http://babel.hathitrust.org/cgi/pt?id=nyp.33433074931050)

OK, that's enough.

*Portrait of the Artist as a Young Man*\
Again, the matches aren't as clear; a vocabulary-based approach like
mine works best thematically distinct themes like riverboats, not with
"childhood."

There are some vaguely interesting similarities: at #3, I particularly
like "[What to read at Winter
Entertainments](https://babel.hathitrust.org/cgi/pt?id=njp.32101063583502;view=1up;seq=4),"
in which it appears the closest antecedent to Joyce is a
stuffed-together hodgepodge of great British writers from the 19th
century. Sounds about right.

But as a Doppleganer, I'll take Shaw
Desmond's [Gods](http://babel.hathitrust.org/cgi/pt?id=hvd.hnpded), which
seems to cover similar places in the Irish experience of the early 20th
century.

*On Interestingness*\
I've thinking about Ted Underwood's "old-fashioned, shamelessly
opinionated, 1000-word blog post" from yesterday. There are parts I
wholeheartedly agree with, such as the section where he dances near to,
but decorously avoids citing, [Kieran Healy's magnum opus on what calls
for nuance do in contemporary academic
discourse](https://kieranhealy.org/files/papers/fuck-nuance.pdf). There
are parts I don't; I'm increasingly convinced that efforts to apply and
invent novel algorithmic practices should be fully central to the work
of some humanists, and that calls to return to the primary questions of
the disciplines are not just premature but somewhat misguided.\*

_(Roughly, although I should boil this up into a richer stew at some
point: very few people outside a philosophy department think that only
academic philosophers should do philosophy; very few people \*inside\*
history departments think that only academic historians should do
history. Just as we let political philosophy flourish in politics
departments and cultural history flourish in art and music departments,
computer programming shouldn't be the sole province of computer science
departments.)_\
Is this interesting? I'm not sure. It's not here-I-come-PMLA
interesting, for sure. But then again, I've never deliberately sought
out much contemporary literary history written since 1980 or so. For a
certain sort of Arnoldian prudish conception of literature, I kind of
like the game. Much like my [anachronism-searching blog
posts](http://prochronism.com/), it's a field-and-context approach to
literature where the whole is not treated as the object of study itself
(the stated purpose of much "distant reading") but as a conveniently
large wall on which to reposition the works of literature we're already
interested in. What that means for literary history, I think I'm under
no professional obligation to say.

*Bonus links*

{#a-little-bonus-for-those-who-read-through-to-the-end-a-temporary-link-to-a-live-interface-to-the-engine-i-used-for-this-thing-so-you-can-play-along-at-home-just-go-to-http-benschmidt-org-similarities-and-you-can-paste-in-any-text-you-re-interested-in-terms-and-conditions-are-don-t-link-to-that-page-because-this-may-not-scale-and-e-mail-me-or-post-in-the-comments-if-you-find-any-terrible-bugs-or-interesting-matches}
## A little bonus for those who read through to the end; a temporary
link to a live interface to the engine I used for this thing, so you can
play along at home. Just go to http\://benschmidt.org/similarities/ and
you can paste in any text you're interested in. Terms and conditions
are: don't link to that page, because this may not scale; and e-mail me
or post in the comments if you find any terrible bugs or interesting
matches.

{#comments}
### Comments:

{#i-suspect-i-don-t-really-disagree-with-you-no}
#### I suspect I don't really disagree with you. No...

[Ted
Underwood](https://www.blogger.com/profile/04012428899328561750){title="noreply@blogger.com"}
- May 1, 2016

I suspect I don't really disagree with you. Notice that I say "writers
_who want to reach a broad audience_ need to resist geeking out over the
latest algorithm," not "I personally promise to resist geeking out over
the latest algorithm."

On the contrary, I can pretty much guarantee that I won't resist.
Especially not when I'm reading/writing blog posts.

And doppelganger-search strikes me as something that has immediately
practical applications even for non-distant-readers. It could be a
pretty decent way of exploring literary influence.

{#i-think-before-i-got-all-distracted-by-the-novels}
#### I think before I got all distracted by the novels ...

[Ben](https://www.blogger.com/profile/04856020368342677253) - May 1,
2016

I think before I got all distracted by the novels and gave up actually
responding to you, what I meant I really think was:

1. If you want to be publishable to a disciplinary audience, you
probably do best to avoid geeking over the latest algorithm;\
2. If you want to be interest to a non-disciplinary audience, you'll
often do well to geek out over the latest algorithm, and pursue the
questions it makes possible without regard to whether they have been
answered satisfyingly with the disciplines.

But the point being that "interestingness" is often a disciplinarily
defined phenomenon. I think I deleted a sentence as too inside-baseball
saying that I thought your frequently-voiced suspicion of "DH" as a
useful constellation was related here. If DH were related to English the
way bioinformatics is related to biology, then things might look
different. But I'm probably not ready to declare war on the disciplines
yet. Or at least, not on \*my\* discipline.

{#hmm-interesting-good-points-there-in-a-certain}
#### Hmm, interesting. Good points there. In a certain ...

[Ted Underwood](https://www.blogger.com/profile/04012428899328561750) -
May 1, 2016

Hmm, interesting. Good points there. In a certain sense, you're right,
embracing algorithms as algorithms could produce a broader (in the sense
of more cross-disciplinary) audience.

I don't know if it's either/or. I'm not systematically rededicating
myself to disciplinarity -- far from it, in some ways. Ideally, I'd like
to do both of these things: pure and applied text mining.

My suspicion of DH is related to all this, I guess, but in a complicated
way. It's not the cross-disciplinary character of DH that tires me out
so much as the lack of a methodological common denominator.
