---
date: "2012-03-21T10:29:00.001-04:00"
draft: false
title: Mad Men anachronism hunting
url: /2012/03/mad-men-anachronism-hunting.html
---

\[Update: I've consolidated all of my TV anachronisms posts at a
different blog, [Prochronism](http://www.prochronism.com/), and new ones
on Mad Men, Deadwood, Downton Abbey, and the rest are going there.\]

I've got an article up today on the Atlantic's web site about how [Mad
Men stacks up against historical language
usage](http://www.theatlantic.com/entertainment/archive/2012/03/the-foreign-language-of-mad-men/254668/).
So if you're reading this blog, go read that.

Maybe I'll add some breakouts of individual episodes later today if I
get some time, but here are the overall word clouds like the [ones I
made for Downton
Abbey](http://sappingattention.blogspot.com/2012/02/downton-abbey-anachronisms-season.html).
Mad Men has noticeably fewer outliers towards the top:

[![](http://4.bp.blogspot.com/-jjc0nFBcYsA/T2nksU24k1I/AAAAAAAADDI/Ftaybv-Y2Fk/s640/Mad+Men+Word+Clouds+%281%29.png)](http://4.bp.blogspot.com/-jjc0nFBcYsA/T2nksU24k1I/AAAAAAAADDI/Ftaybv-Y2Fk/s1600/Mad+Men+Word+Clouds+%281%29.png)

{#and-the-ones-that-are-are-actually-appropriate-my-dissertation-actually-has-a-bit-on-the-origins-of-focus-groups-in-the-1940s}
## And the ones that are are actually appropriate. (My dissertation
actually has a bit on the origins of focus groups in the 1940s).

{#comments}
### Comments:

{#what-s-the-deal-with-all-the-ones-with-m}
#### What's the deal with all the ones with "m...

[Anonymous](#) - Mar 3, 2012

What's the deal with all the ones with "mom" in them? Did people just
used to say mother? Like you insist on saying father?

{#i-don-t-really-know-about-that-one-maybe-ther}
#### I don't really know about that one. Maybe ther...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Mar 3,
2012

I don't really know about that one. Maybe there used to be a lot of
variety--'mother','ma','mommy','mum' that has been flattened out in
favor of just "mom"? But yeah, there may also have been a shift towards
usage of 'mom' in situations when mom's not around; as you say, o
anonymous commenter, I've always thought it sounded wrong to say 'my dad
said' rather than 'my father said', in much the same way I wouldn't call
a professor by his first name in front of an undergraduate--they don't
have the relationship for the term to be appropriate.

{#how-long-did-it-take-for-you-to-make-this}
#### How long did it take for you to make this?

[DaGeek247](http://dageek247.tk/) - Mar 4, 2012

How long did it take for you to make this?

{#did-you-try-spelling-fundraising-as-q}
#### Did you try spelling "fundraising" as &q...

[John C.](https://www.blogger.com/profile/10922832456957416720) - Mar 4,
2012

Did you try spelling "fundraising" as "fund raising" or (as my Webster's
11th has it) "fund-raising"? I get the impression that the closed-up
spelling is itself a more contemporary practice.

{#since-i-already-had-the-chart-code-made-up-for-dow}
#### Since I already had the chart code made up for Dow...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Mar 4,
2012

Since I already had the chart code made up for Downton Abbey, it was
just running a different set of data through, which was easy. It takes
the computer approximately one cup of coffee's worth of time to run all
the queries and find the outliers, though.

{#yes}
#### Yes,

[Ben](https://www.blogger.com/profile/04856020368342677253) - Mar 4,
2012

Yes, [fund
raising](http://books.google.com/ngrams/graph?content=fund+raising&year_start=1800&year_end=2000&corpus=0&smoothing=3)
is considerably older than fundraising--that's why I didn't talk about
it in the Atlantic article. A lot of the time 'mistakes' are just
spelling changes that sound exactly the same. I also dropped out a bunch
of words like 'any one'/'anyone' , 'some one'/'someone', as well as
words like 'gonna' for the same reason.

This sort of chart can only be a first pass for figuring out where
things go wrong.

{#could-you-do-your-analysis-on-a-novel-or-two-say}
#### Could you do your analysis on a novel or two, say ...

[Anonymous]() - Mar 4, 2012

Could you do your analysis on a novel or two, say Mason & Dixon and The
Sot-weed Factor, both using language of the 18th century, though, at
least in Mason & Dixon, with some intentional anachronisms?

{#unfortunately-full-texts-of-recent-novels-are-impo}
#### Unfortunately full texts of recent novels are impo...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Mar 4,
2012

Unfortunately full texts of recent novels are impossible to get because
of copyright. (Well, probably not impossible, but I don't feel like
flirting with that line).

What I really do want to do at some point is write up a little more some
analysis I did of Edith Wharton's Age of Innocence; it's about as close
a twin to Mad Men as you could get (set in upper society echelons of New
York city about 45 years before, a detached commentary on changing
social mores), just written in 1920 instead of 2007. And I think (will
have to re-check) that the story is that Weiner is much better than
Wharton.

{#i-cant-even-tell-what-it-says}
#### I CANT EVEN TELL WHAT IT SAYS

[Anonymous]() - Mar 4, 2012

I CANT EVEN TELL WHAT IT SAYS

#### what does it sat

[hi what up]() - Mar 4, 2012

what does it sat

{#while-my-husband-was-watching-last-night-two-othe}
#### While my husband was watching last night, two othe...

[Anonymous]() - Mar 1, 2012

While my husband was watching last night, two other anachronisms jumped
out at me. The name "Megan" does not even appear on American name
frequency charts until the early 1950's--much too late for someone of
that name to have been in the work force of Don Draper's day. The other
has to do not with language, but with the social norms, of the early to
mid 1960's. The only adults that I can recall having had birthday
celebrations were those who had reached seventy-five or more. The first
large birthday parties for adults that I remember began in the early
1970's when the "never trust anyone over thirty" crowd of the late '60's
began to reach that milestone. Before that, birthdays after high school
but before "old age" were usually celebrated only with one's family or
perhaps at a dinner out with a very few close friends.

{#previous-anonymous-megan-is-a-fucking-canadian-p}
#### Previous Anonymous, Megan is a fucking Canadian. P...

[Anonymous]() - Mar 6, 2012

Previous Anonymous, Megan is a fucking Canadian. Problem solved.

{#i-heard-cooper-use-the-phrase-out-of-the-loo}
#### I heard Cooper use the phrase "out of the loo...

[Anonymous]() - May 1, 2012

I heard Cooper use the phrase "out of the loop" which didn't appear
until the Reagan administration.
