---
date: "2012-10-18T12:30:00.001-04:00"
draft: false
tags:
- Ships
- Whaling
title: Melville Plots
url: /2012/10/melville-plots.html
---

Note: this post is part III of [my series on whaling logs and digital
history](http://sappingattention.blogspot.com/2012/11/reading-digital-sources-case-study-in.html).
For the full overview, [click
here](http://sappingattention.blogspot.com/2012/11/reading-digital-sources-case-study-in.html).

The main thrust of my big post on the Maury logs is against using them
to try to tell individual stories. But in the interests of Internet
Melvilleiana, there are two particular tracks I want to pull out.

The first is the _Acushnet_, the whaling ship Herman Melville served on
for 18 months. It was there he got the bulk of his first-hand experience
whaling. Melville's track winds mostly around the old American whaling
grounds off the coast of South America: you can see that had he stayed
aboard a bit longer, the chase for Moby Dick might have entered colder
waters. (And we might have a 19th-century account of Aleutian islands as
strange as the
[Encantadas](http://www.whalingmuseum.org/power-encantadas/home.html) are
of the Galapagos).

[![](http://4.bp.blogspot.com/-duo-UWCIVSQ/UH88PpPEZkI/AAAAAAAADmI/oPKUW_xaBYw/s640/Melville%27s+Voyages+on+the+Acushnet+in+context.png)](http://4.bp.blogspot.com/-duo-UWCIVSQ/UH88PpPEZkI/AAAAAAAADmI/oPKUW_xaBYw/s1600/Melville%27s+Voyages+on+the+Acushnet+in+context.png)

Melville's voyage seems to start somewhere near Buenos Aires: but by
matching the dates Melville was on the Acushnet against the days that we
have logbook data for that ship, it's possible to confirm that there are
no other significant chunks of his voyage missing.

[![](http://1.bp.blogspot.com/-hZeje0HR2os/UH88PAWgwpI/AAAAAAAADmA/v7trfCdByZI/s320/Melville+Acushnet+data+integrity.png)](http://1.bp.blogspot.com/-hZeje0HR2os/UH88PAWgwpI/AAAAAAAADmA/v7trfCdByZI/s1600/Melville+Acushnet+data+integrity.png)

[\
](http://4.bp.blogspot.com/-duo-UWCIVSQ/UH88PpPEZkI/AAAAAAAADmI/oPKUW_xaBYw/s1600/Melville%27s+Voyages+on+the+Acushnet+in+context.png)

I was pleased but not surprised to see the _Acushnet_ in the data: but I
was amazed to see that we also have some logs from the _Essex,_ the
whaling ship overturned by its prey in 1820, on which Melville based the
sinking of the Pequod. We don't have the last voyage, of course: the
early voyages we do have were from before [the Essex was turned into a
whaler](http://books.google.com/books?id=S9kYYqglR8wC&pg=PA176&lpg=PA176&dq=%22converted+the+Essex+into+a+whaler%22&source=bl&ots=rIvcvaCYZm&sig=6l0iG-CSrPOtIrhSxXHXtEwzPos&hl=en&sa=X&ei=tjZ_UNWgBMaw0AHz8oE4&ved=0CDAQ6AEwAA#v=onepage&q=%22converted%20the%20Essex%20into%20a%20whaler%22&f=false).
But there are nonetheless about 3 years of voyages from the Essex's
first incarnation as a China trader. I should say I'm not sure that this
is Melville's _Essex_\: there's another _Essex_ track in the logs from
1797, before the China trader/whaleship was built. But the facts behind
this track seem to line up pretty well here with what we know of the
to-be-whaler, and in any case it's going on the same kind of journey.

For this one, the context I'll give is all of [the Maury
collection's](http://sappingattention.blogspot.com/2012/10/logbooks-and-long-history-of.html)
pre-1815 voyages. The track is missing the actual arrival in Canton, but
gives a generally clean route through Europe and the Indian ocean, up
past Batavia into the South China Sea and back again. (I'm not sure what
that funny loop in the Indian ocean is doing--any ideas?)

{#section}
##
[![](http://4.bp.blogspot.com/-YPiq1SOKqCs/UH88QJXM_bI/AAAAAAAADmQ/wxyT5epkWgw/s640/Voyages+of+the+Essex+in+Context.png)](http://4.bp.blogspot.com/-YPiq1SOKqCs/UH88QJXM_bI/AAAAAAAADmQ/wxyT5epkWgw/s1600/Voyages+of+the+Essex+in+Context.png)
