---
date: "2017-07-24T18:43:00.002-04:00"
draft: false
title: "Population Density 2: Old and New New England"
url: /2017/07/population-density-2-old-and-new-new.html
---

Digging through old census data, I realized that Wikipedia has some
really amazing town-level historical population data, particularly for
the Northeast, thanks to [one editor in
particular](https://en.wikipedia.org/wiki/User:DemocraticLuntz) typing
up old census reports by hand. (And also for French communes, but that's
neither here nor there.) I'm working on pulling it into shape for the
whole country, but this is the most interesting part.

[![](https://2.bp.blogspot.com/-OIdpyRbCYt0/WXdPKhRVXEI/AAAAAAAAJJ8/G1G4jbhM3uIPYzt5lBWhNKL4sOMUts9KQCLcBGAs/s640/Northeast.png)](https://2.bp.blogspot.com/-OIdpyRbCYt0/WXdPKhRVXEI/AAAAAAAAJJ8/G1G4jbhM3uIPYzt5lBWhNKL4sOMUts9KQCLcBGAs/s1600/Northeast.png)

Browsing through it, one thing that comes out immediately is just how
long it has been since many towns experienced major growth. There are a
lot of ways to think about this (e.g., year of maximum population; year
of greatest growth rate) but I like the compromise here, which shows the
first year that a town had 2/3 3/4 its present population.

There are a lot of features I like here. Most interesting are all the
small green dots in the southern tier of upstate New York, across
Vermont and Western MA, and throughout southern Maine. In all of these
places, it's been a century-and-half since any significant economic
growth. The largest in this class is Nantucket, which hasn't seen major
growth since losing the whaling industry to New Bedford.

The purple towns are mostly born of the industrial revolution; a few are
scattered in the less habitable regions of New York and Maine, parts of
which have more in common with the upper midwest than the rest of New
England. (There are whole, depopulated Swedish towns in northern Maine;
I swear I heard an accent that would sound at home in "Fargo" in
Caribou.) The largest are, obviously, New York City and Boston, which
stopped growing because they ran out of land; Hartford, Providence,
Buffalo, and Worcester are all there too.

Most of the major industrial centers in Southern New England and along
the Erie Canal are surrounded by a ring of orange towns which peaked
between 1945 and 1971; those are almost suburbs. The largest of these is
Hempstead, Long Island, which is obscure enough as a place name that I
had to look up even though 1) the town (not the smaller village) has a
bigger population than Boston and 2) I was biking in it literally
yesterday. It's the lowest third of Nassau county, just past NYC's JFK
airport, and includes prototypical suburbs like Levittown. Most of the
largest cities like this are New York suburbs; in New England, the
largest are Framingham, MA, pretty much every municipality from
Greenwich to Hartford in CT, and the Portland suburbs.

Finally, the yellow encompasses almost all the formerly rural portions
of New York/New England south of Portland and within a few dozen miles
of the ocean. Nantucket aside, there are almost no towns in this area
that didn't grow; many of the rare green spots are Connecticut towns
like Lyme that have calved off other towns over the year. The largest
here, Brookhaven, has half a million people and is essentially the same
as Hempstead but for Suffolk county, farther out Long Island.

Is there a grand conclusion to be drawn from this? Well, it does shake
my thinking a little bit about one thing. Even stasis, let along
depopulation, sometimes feels like a trauma that the United States has
never experienced before. If I blow these same legend parameters out to
a wider notion of the northeast (plus a smattering of places in Canada),
the legend classes cease making much sense at all--there's almost no
green in the entire country outside of the region I've plotted here.
Partly that's data availability; rural place-name level information from
the census would be great to have, but we really only have it for these
seven states right now. (Five because of that editor I mentioned
earlier; the other two, Massachusetts and Rhode Island, I've pulled
straight from the Wikipedia full-text dump).

[![](https://4.bp.blogspot.com/-hx5HwkwpbLI/WXZhtHQFwJI/AAAAAAAAJJs/a4uYoroXHwQZjqxvo3hqjVxyoF0dBkffgCLcBGAs/s640/Real%2BNortheast.png)](https://4.bp.blogspot.com/-hx5HwkwpbLI/WXZhtHQFwJI/AAAAAAAAJJs/a4uYoroXHwQZjqxvo3hqjVxyoF0dBkffgCLcBGAs/s1600/Real%2BNortheast.png)

Don't bother enlarging this, it's not consistently made, there are weird
spots, and the legend is positioned over the map\!

But it's also that there has been at least one destructive pass of the
same magnitude as deindustrialization in the past; the wave of
de-agriculturation that started in the 1820s in New England as farmers
went west, and hit the midwestern cities and towns in full force
probably starting in the agricultural depression of the 1920s and,
obviously, 30s. Of course historians know that this happened, and it's a
commonplace to think of the trials of the shift to a post-industrial
economy as on a par with those accompanying the shift to an industrial
one. But there's something odd about that phrasing that makes
industrialism too central: we don't talk about a post-agricultural
economy, and "de-agriculturation" is not a word.

But if depopulation is traumatic, not just loss of jobs, it helps me
think about Northern New England in a slightly more complete way. If you
go to almost any of these green towns today, the most striking thing in
the town square is the Civil War memorial with more names on it than
than it seems like the town has people nowadays. How did the proximate
experience of depopulation change attitudes towards that war? (That is:
how does the fate of the Union look different from an atrophying town in
Vermont as opposed to a booming one in Illinois?) Those questions may be
well-trod in the literature, but I haven't read them: probably because
at least in my grad education, post-civil-war agrarian Northeasterners
were uninteresting compared to agrarian southerners of both races,
westerners of all stripes, and urban and suburban Northerners.

"There are white people we don't think about enough\!" is weak sauce,
though, and I freely admit that not even I plan to take this data in
that direction.

{#one-weird-feature-of-this-map-is-that-it-uses-a-quartic-root-scale-so-each-circle-is-proportional-to-the-size-of-a-two-dimensional-manifestation-of-a-four-dimensional-hypersphere-of-appropriate-volume-do-you-call-it-volume-in-four-dimensions-i-dunno-that-s-an-idiosyncratic-choice-i-won-t-repeat-anytime-soon-but-next-up-population-density-wise-here-maybe-a-return-to-the-giant-floating-spheres-of-the-1930s}
## One weird feature of this map is that it uses a quartic-root scale.
So each circle is proportional to the size of a two-dimensional
manifestation of a four-dimensional hypersphere of appropriate volume.
(Do you call it volume in four dimensions? I dunno). That's an
idiosyncratic choice I won't repeat anytime soon. But next up
population-density wise, here: maybe a return to the giant floating
spheres of the 1930s.

{#comments}
### Comments:

{#clarification-please-on-your-top-map-s-legen}
#### Clarification, please. On your top map's legen...

[Susie
Wilkening](https://www.blogger.com/profile/04573909304677109301){title="noreply@blogger.com"}
- Jul 2, 2017

Clarification, please. On your top map's legend, it says "three
quarters," but your text below it says "two thirds."

{#oops-three-quarters-i-changed-it-while-working-o}
#### Oops\! Three quarters. I changed it while working o...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Jul 2,
2017

Oops\! Three quarters. I changed it while working on it (there's much of
a difference in the map, so I went with the higher number). Editing the
text now.

{#it-s-interesting-that-the-entire-bangor-bar-ha}
#### It's interesting that the entire Bangor-Bar Ha...

[Midnight Rambler](https://www.blogger.com/profile/07737245805422125754)
- Jul 6, 2017

It's interesting that the entire Bangor-Bar Harbor corridor has grown,
along with most of the rest of the upper I95 corridor, while the towns
immediately adjacent have shrunk. Perhaps shows the influence of
transport routes concentrating things like tourism.

{#yeah-exactly-this-makes-me-think-there-could-pos}
#### Yeah, exactly. This makes me think there could pos...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Jul 0,
2017

Yeah, exactly. This makes me think there could possibly be an
interesting nationwide comparison of railroads and interstates. Though I
struggle to think of a true "Interstate town" to compare to the many
railroad towns out there. My first thought was maybe Houlton, but its
population peaked in 1950. I suppose Ellsworth, though it's just Route
One, may come pretty close; but Bar Harbor is really growing too, so
maybe its just the whole region.

There's a pretty close comparison between Bangor and Burlington,
Vermont; both are, essentially, the last stop in the country along an
interstate and home to a state university. The universities might be
helping the places stay large and suburbanize; but also, it makes me
think that potentially there's something interesting about how
university towns may have received a secondary advantage in that they
tend to get an interstate (although at least 2 of 6 New England
flagships have no immediate highway, so maybe that's wrong).

{#one-thing-i-just-noticed-about-the-lower-map-even}
#### One thing I just noticed about the lower map, even...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Jul 0,
2017

One thing I just noticed about the lower map, even though I said not to
look at it:\
It's especially misleading in Canada because the census years there end
with '1', but for these maps I only pulled population estimates for
years ending in '0' like the US census.
