---
date: "2010-12-01T00:35:00.000-05:00"
draft: false
tags:
- Digital Humanities
title: Programming and other Languages
url: /2010/12/programming-and-other-languages.html
---

[Jamie
asked](http://sappingattention.blogspot.com/2010/11/top-ten-authors.html?showComment=1291124026767#c2736233568417460984) about
assignments for students using digital sources. It's a difficult
question.

A couple weeks ago someone referred an undergraduate to me who was
interested in using some sort of digital maps for a project on a Cuban
emigre writer like the ones I did of Los Angeles German emigres a few
years ago. Like most history undergraduates, she didn't have any
programming background, and she didn't have a really substantial pile of
data to work with from the start. For her to do digital history, she'd
have to type hundreds of addresses and dates off of letters from the
archives, and then learn some sort of GIS software or google maps API,
without any clear payoff. No would get much out of forcing her to spend
three days playing with databases when she's really looking at the
contents of letters.

So I think across-the-board digital assignments won't work very well.
Either they need to be options available for students who already know
how to use some of the tools for a final project, or they should be
assignments in a larger course teaching humanities computing. There, the
assignments would be start out as problem-set variety, teaching students
how to use some of the basic tools out there and expand on
them--classify texts by author using principal components, see how
family living arrangements changed in the twentieth century censuses,
use GIS software to see the percent of a population living within 25
miles of a railroad in the decades after the Civil War, etc. The
multiplicity of data, though, could make these a little more
interesting--give each student a different city to find distinctive
patterns in the census data about, ask each one to describe changes in
use within a corpus for a single word, etc. I don't know, though, that
forcing undergrads to do quantitative research before the discipline as
a whole accepts it is a good idea.

Princeton requires graduate students to pass a reading exam in two
foreign languages, and there is supposedly an option no one has ever
claimed to use some form of computer knowledge as one of those
languages. I think the language analogy holds up pretty well, except
that you can do a lot more with imperfect programming abilities than
with a half-learned language (and it takes less time to get them).
History departments never make someone learn French for an undergrad
paper, but knowing it opens up a lot of avenues for longer research that
can make their work better.
