---
date: "2012-02-19T23:57:00.000-05:00"
draft: false
tags:
- Digital Humanities
title: Second epistle to the intellectual historians
url: /2012/02/second-epistle-to-intellectual.html
---

I. The new USIH blogger LD Burnett has a [post
up](http://us-intellectual-history.blogspot.com/2012/02/new-hieroglyphics.html)
expressing ambivalence about the digital humanities because it is too
eager to reject books. This is a pretty common argument, I think,
familiar to me in less eloquent forms from _New York Times_ comment
threads. It's a rhetorically appealing position--to set oneself up as a
defender of the book against the philistines who not only refuse to read
it themselves, but want to take your books away and destroy them. I
worry there's some mystification involved--conflating corporate
publishers with digital humanists, lumping together books with codices
with monographs, and ignoring the tension between reader and consumer.
This problem ties up nicely into the big event in DH in the last
week--the announcement of the first issue of the ambitiously all-digital
_Journal of Digital Humanities._ So let me take a minute away from
writing about TV shows to sort out my preliminary thoughts on books.

First: the driving impetus behind quite a bit of digital humanities work
is precisely the concern about unavailability and central control that
seem to structure Burnett's essay. DH is intensely, productively
concerned with finding ways to keep gatekeepers from controlling access
to texts. Many--most?--hate proprietary ebooks on principle. (Though
they probably use them more than their peers, too). Indeed, I think it's
a common grumble in DH that most historians favor prestige in
publication over openness and accessibility. No one that I know of is
happily trying to "speed along... the obsolesence of the book"; rather,
they are actively engaged in trying to find ways to retain the freedoms
allowed by print culture while also taking a new opportunity to
reevaluate its shortcomings.

What are these flaws? Well, Burnett says in the post "the technology for
producing or reading a written text remains simple, robust, and nearly
universally accessible"; while this is an important point about reading,
it elides the central fact about printed text in the last 500 years, and
especially the last 100. Anyone can write things on paper, a situation
which is unlikely to change. The real discussion is not which is
mightier, the pen or MS Word; it's about digital publishing vs. offset
lithography. It has been decades since books were produced by movable
type, or anything so easy to understand mechanically. I got a chance to
watch a massive newspaper press in action while designing
[Bookworm](http://bookworm.culturomics.org/) to run on a LAMP platform,
and there's no question in my mind as to which one is harder for a
lonely humanist to harness. The major difference between a webserver and
a modern printing press is not technological complexity; it's the access
to capital required to get one. A single person can host a web site, but
getting access to a printing press requires the intermediation of
precisely the powerful forces Burnett claims to be worried about.\*

_\*There is one blindingly obvious exception to this, of course, which
we'll get to in a minute. _

This is something the knights of the bookshelf should keep in mind. It's
all well and good to imagine taking your manuscript to the local
academic letterpress printer, sewing up some codices, and filling your
bookshelves with texts from the same. But ([with small but notable
exceptions](http://www.crumpledpress.org/)) that's not how academic
knowledge is reproduced. Perhaps Burnett is right that technological
expertise and corporate control results in knowledge being controlled by
a priesthood. If so, however, that has been the case at least since the
invention of lithography.

And that's not even to make the most obvious point, which stems from the
fact that a book you read on a screen is not the digital book itself,
nor is it a digital copy of the book. It's just another analog
publication. A Kindle, say, does not replace a codex; it replaces a
piece of paper. When we use screens, we are in some ways moving back in
time, replacing the technology of the codex with that of the palimpsest.
We have finally created a palimpsest that can be quickly filled and
endlessly erased. That is, in many ways, a problem. It's right to be
concerned about preservation for born-digital primary _and_ secondary
sources---and indeed, this a massive area of concern for digital
humanists. To worry about that is not to criticize the digital
humanities, it's to join them.

The key point here, though, is that regardless of where we
publish--screen palimpsest or paper--we should remember that a reader
only interacts with analog materials. When it comes to straight text,
this means that digitization does not equal screens. Most us, most of
the time, do find monitors of some sort the easiest way to mediate
interaction with digital texts. If you dip into elementary programming,
though, you'll find that there's a thing called "stdout"\: standard
output, the place the computer directs its responses to the user.
Usually, that's the monitor. But that wasn't always true: there's
another technology of equal importance that we can forget about that
brings digital texts into the human-readable world. It's called a
printer.

That may sound trite. But to fully understand the relationship between
digital texts and physical printers is to approach the heart of the
digital humanities. A lot of the discussion on the Digital Public
Library of America list-serve in the last few months has been about
[print-on-demand
stations](http://ia700400.us.archive.org/31/items/images/montage_copy.jpg?cnt=0)
that would let patrons in libraries buy or borrow-and-return otherwise
inaccessible texts. (The proximate cause was a series of harangues from
GNU creator Richard Stallman who, in stature, temperament, and facial
hair, occupies a position in free software roughly analogous to that of
William Lloyd Garrison and John Brown in abolition put together.) I
actually have a handsome physical copy of [Pamphlet I by the Stanford
Literary Lab](http://litlab.stanford.edu/?page_id=255) that they sent to
me, for free, through the US mail because they placed such a value on
physical copies of work. The Center for History and New Media helped
organize the creation of [Anthologize](http://anthologize.org/about/),
which lets writers who use Wordpress (a blogging platform that, unlike
Blogger, allows writers to control all stages of production) turn their
blog into a physical book. The most visionary digital historians, people
like Bill Turkel, are already plumbing out the possibilities for
3-dimensional printing. The list, I'm sure, goes on.

This interest in printers seems odd, perhaps tangential. But it's tied
in with just what gets humanists excited about digitization: it lets you
do whatever you want with your sources. That might mean algorithmic
manipulation, or hypertext editions, which is where many digital
humanists (including myself) see the most exciting new possibilities. It
might mean the emergence of new genres from cut-and-paste: this post
here is that new invention, the blog comment turned stand alone essay.
But everything that makes those things possible _also_ makes it easy to
print out a copy that will last centuries. There is no contradiction
between digital texts and permanent paper texts; in fact, permanent
paper texts are one of the many things that digitization can best
support. And since nearly all humanists, without exception, have an
irrational relationship to physical books, we tend to get excited about
the possibilities of paper, too. This isn't true about a Kindle e-book,
because Amazon goes through to immense contortions to make that
impossible; but one of the single biggest goals of the digital
humanities is to ensure that the future of academic publishing is _not_
locked into corporate standards that keep us from having full control
over texts. To repeat: opposition to inscrutable forms of publishing is
not anethema to Digital Humanities, it is _central_ to them.

I could end there. We have replaced the single factory of books with the
bounteous field. Each reader is rooted in the earth to himself, free to
produce what works she may. Let a thousand flowers bloom, sow their
seeds up and down, see what springs from the earth: powerful oaks or
armed men.

But_._

_II. _

[![](http://3.bp.blogspot.com/-PeNgaPjNLac/T0FGeMCT_8I/AAAAAAAAC_k/dsvtx7HF700/s400/Screen+shot+2012-02-19+at+1.57.59+PM.png)](http://3.bp.blogspot.com/-PeNgaPjNLac/T0FGeMCT_8I/AAAAAAAAC_k/dsvtx7HF700/s1600/Screen+shot+2012-02-19+at+1.57.59+PM.png)

_The grass withereth, and the flower thereof falleth away:\
But the word of the Lord endureth for ever._

Stanley Fish, in his [critical and insightful set of posts on digital
humanities](http://opinionator.blogs.nytimes.com/tag/digital-humanities/),
says that DH is theological because it promises the transcendance of
mortality. He seems to overestimate the provocation in that statement
(as if any academic doesn't love a secularized theological concept);
I've said before that I think it's
[millenarianism](http://sappingattention.blogspot.com/2011/02/going-it-alone.html)
more than utopianism that the Digital Humanities seems to call up---all
sorts of unrelated problems (adjunctification, the poor job market, the
role of public history, the esteem accorded collaboration) see their
resolution in the digital age.

It's not wrong to identify something profoundly disturbing in the way
digital humanists want to transform the book, the article, the
monograph. But I think the loss of control by the individual reader over
his or her texts is the wrong place to look. The printer as part of the
digital world means that we each can create and keep forever any texts
that we want. They are far more decentralized and free. But, they are
like the bloom of grass, transitory and uncertain. The old system of
production had fixed hierarchies, the _imprimatur_ and the _nihil
obstat;_ but those very things gave it authority. Gutenberg didn't
publish a newspaper or an autobiography: he published the Bible. The
idea of print as permanent was hard won, to be sure; but we have it now.

And that permanence comes from the sanction of the reviewers, the
printers, the idea that someone else has marked a book as worth reading.
Seen this way, we're not gaining a priesthood that controls access to
reading; we're losing one that controls access to writing. If the
current academic system is like the church in all its censoring, rigidly
hierarchical glory, the digital field more resembles the chaos of the
early church. And that's as terrifying as it is empowering. Removing the
intermediation of publishers entirely---which _is_ something that
millenarian DHers might espouse---and suddenly you have only individual
voices that stand on their own. The most prominent DH bloggers, like
[Dan
Cohen](http://www.dancohen.org/2011/07/26/the-ivory-tower-and-the-open-web-introduction-burritos-browsers-and-books-draft/)
or [Stephen Ramsay](http://lenz.unl.edu/other/all_posts.html), don't
have to go to publishers or conference organizers to speak to hundreds
of people--they just post and readers come. And it's not because of
their posts: anyone can be struck down on the road to Damascus and start
writing letters to the beloved community; anyone can choose to read
them.

Which is great, in many ways; but it turns out we actually miss that
authority. To know what to read; to know we're reading what others are
reading; to know that we're right that what we just read was good. The
fiercest defenders of the book sometimes claim the codex allows the
solitary engagement of reader and writer; but from the reaction everyone
has to digital work, I'd say that's just what we're most afraid of.
Digital Humanists are desperately trying to _keep_ the elements of print
publishing which allow some modern-day bishops or presbyters to
intervene and determine what gets read.

But that path is still unclear. The Center for History and New Media
announced the first issue of the [Journal of Digital
Humanities](http://digitalhumanitiesnow.org/the-journal-of-digital-humanities/)
this week, which undertakes a fascinating experiment in distributed
reviewing and open composition. The idea is that rather than solicit
submissions and then farm out the task of reviewing, a journal can cull
its content from the open web and then, through the norms of a
self-constituted community, choose several articles to be polished
through crowd-sourced peer review in the form of comments. This assumes
that current patterns of online citation (particularly tweeting) can
serve as a rough heuristic for further exploration. It seems like the
best executed model of a new decentralized model for digital publishing
that retains the authoritative benefits of the old press model.

I have to admit that in reading (or in many cases, re-reading) the
articles thinking of them as the first run in a new journal, I'm a
little nonplussed. While the posts are intelligent, interesting, worth
reading, many are recognizably creatures of the Internet: they trail
off, they offer more commentary than synthesis or analysis, they
evangelize for the field more than they practice humanistic reading.
These are not bad things--it's all I really know how to do on a blog
myself--but when I try to think what it would mean to peer review them,
I'm flummoxed. It's as if I were asked to review for a journal of
theology, and handed a rough draft of First Peter. Could you cut the bit
about obedience to husbands? Be a little clearer about what Jesus did in
hell, and the evidence for this? Just how near are you saying the end of
all things is?

The individual idiosyncracies of the author make more sense online than
in academic print. The basic difficulty I'm having is that the personal
author is not the voice of academic prose. And each discipline has its
own writing style. What's exciting and challenging about the whole
endeavor is that we may be able to create one anew for this field, so
that we can write and read a little bit less as individuals, and more as
members of communities defined by norms of authority and hierarchy. It
is also a hard one; so far, there is only one comment on the posts,
partly because it's hard to know just where to start with such robustly
individual visions. (Ironically, one of the uncommented articles is Fred
Gibb's [call for more critical discourse in the digital
humanities](http://digitalhumanitiesnow.org/2012/01/critical-discourse-in-the-digital-humanities-by-fred-gibbs/).)
We're for now too free to be willing to hold each other in line. We can
print out our blog posts, but it doesn't necessarily look like a
journal. The problem isn't the paper; it's the control. It might be time
to have less authorship and more authority.

III.

So while we can still have paper media, we miss all the social
accumulation that gathered around codex production. All that labor was
instantiated into one product: the printed book. Is it any wonder those
of us who love that labor and that knowledge come to value the books
themselves, to want to protect them, to love them?

There is a term for letting physical objects take on the life of the
human social relations that produced them: commodity fetishism. If any
digital humanists do seem to cheer the death of the book, it's because
they finally sense the pall of mystification being lifted. Tim
Hitchcock's piece in the JDH [deals with this
problem](http://digitalhumanitiesnow.org/2012/01/academic-history-writing-and-its-disconnects-by-tim-hitchcock/)
in just those terms: "By mentally escaping the 'book' as a normal form
and format, we can see it more clearly for what it was." He wants to
hurry up and declare the book dead so that we can get on with the
autopsy.

{#i-m-sympathetic-to-this-view-but-i-sometimes-think-the-real-trick-for-us-all-is-remembering-the-book-was-never-alive-to-begin-with-but-that-everything-that-animated-it-still-is-and-while-there-s-plenty-of-reason-to-celebrate-those-forces-there-are-just-as-many-to-think-long-and-hard-about-whether-we-can-do-better-than-the-old-systems-of-production-as-well-as-whether-we-can-do-worse}
## I'm sympathetic to this view. But I sometimes think the real trick
for us all is remembering the book was never alive to begin with; but
that everything that animated it still is. And while there's plenty of
reason to celebrate those forces, there are just as many to think long
and hard about whether we can do better than the old systems of
production, as well as whether we can do worse.

{#comments}
### Comments:

{#ben-thanks-for-this-thoughtful-reading-and-new-pe}
#### Ben, thanks for this thoughtful reading and new pe...

[L.D.
Burnett](https://www.blogger.com/profile/11030486794964584014){title="noreply@blogger.com"}
- Feb 1, 2012

Ben, thanks for this thoughtful reading and new perspective on my post.
I am especially glad that you sifted through my verbiage and focused on
the area that concerns me: the relationship of the reader to the text.

The "loss of control," as you put it, is epistemically jarring. But my
greater concern remains one of economics/class. This concern is
obviously connected to the book as material object. All that labor
instantiated in the (printed) book becomes the possession of its owner
-- a real commodity in exchange for cash, which represents the labor of
the buyer. In the case of digital texts marketed by corporations for
proprietary reading devices, the wealth flows one way -- towards the
corporation. The buyer has the use of the texts, not the possession of
them.

And, while I am always a little irked at the _radical_ calls of digital
humanists to lay aside the codex -- and I have heard these sophomoric
pronouncements about how the best thing that could happen would be for
the printing press to die -- what troubles me more is the extraordinary
power corporations retain over the texts (virtually) placed in the
reader's hands.

This is, it seems to me, a New Thing in the history of the book. And it
remains a troubling thing.

I regret my infelicitous phrasing regarding the tools of production --
you are not the first reader of this post to infer that I was suggesting
that print technology is somehow "easy" or "accessible." I meant to
suggest only that a reader of a text can produce his/her own text in
response, _right there on the page_, by writing in its margins, in a way
that makes the reader's text equally permanent.

Well, as permanent as ink and paper can be, which is -- sadly, to my
mind -- not quite permanent enough.

Thanks again for reading. I enjoyed your response very much.

{#hi-ld-agreed-that-corporate-e-books-are-a-lousy}
#### Hi LD\! Agreed that corporate e-books are a lousy ...

[Ben](https://www.blogger.com/profile/04856020368342677253) - Feb 1,
2012

Hi LD\!

Agreed that corporate e-books are a lousy deal. (Although it has its
uses; before my Kindle shattered, I did use it to download travel
guides, the New Yorker, and quick novels; things I usually throw out and
don't mark up anyway). But again, most digital humanists are against
them; and the real evangelism comes from the possibility of publishing
in HTML5 or XML or Unicode, which are emphatically open standards free
of corporate control.

I'd also say this. Library books are another form of texts where users
have only temporary, revocable rights, in which you can't make
marginalia, in which a state/private entity gets to determine what
knowledge you can access. But we celebrate libraries for expanding
access to knowledge, and curse online texts for restricting
manipulation. I think part of the reason for that is mystification.
