---
date: "2011-11-03T10:48:00.002-04:00"
draft: false
title: Theory First
url: /2011/11/theory-first.html
---

Natalie Cecire recently started an important debate about [the role of
theory](http://nataliacecire.blogspot.com/2011/10/when-dh-was-in-vogue-or-thatcamp-theory.html)
in the digital humanities. She's rightly concerned that the THATcamp
motto--"more hack, less yack"--promotes precisely the wrong
understanding of what digital methods offer:

> the whole reason DH is theoretically consequential is that the use of
> technical methods and tools _should be making us rethink_ the
> humanities.

Cecire wants a THATcamp theory, so that the teeming DHers can better
describe the implications of all the work that's going on. Ted Underwood
[worries that claims for the primacy of theory can be nothing more than
a power
play](http://tedunderwood.wordpress.com/2011/10/22/on-transitive-and-intransitive-uses-of-the-verb-to-theorize/),
serving to reify existing class distinctions inside the academy; but
he's willing to go along with a reciprocal relation between theory and
practice going forward.\
In short, we could say that smart people are converging on the entirely
reasonable conclusion that DH and theory need to have a mutually
beneficial relationship. Each should inform the other: the theorists who
put big Theory before any empirical data need to explore all the new
forms of evidence without prior conclusions, and the DHers who ignore
theory entirely jeopardize not only their careers but the soundness of
their conclusions. In practice, this probably means digital humanists
can keep calm and carry on, with greater tolerance for the occasional
French name tossed into the discussion; meanwhile the theory inclined
should know they have a seat at the new table, but not necessarily at
the head. Even more hack, better yack.

I've been flirting for a while with a much less reasonable point of
view. As I try to figure out how to responsibly use the big trove of
data I've been building up for an already-existing dissertation project,
this issue of theory keeps cropping up. The view based around two fairly
tendentious convictions that seem reasonable enough to me that I want to
try spelling them them out:

1. Work in digital humanities should _always_ begin with a grounding in
   a theory from the humanistic traditions--if it doesn't, it is
   probably doomed from the start;

2. The only satisfactory way to apply social/critical theory in
   humanities research today is to use massive stores of data digitally.

That is to say, Theory and DH aren't two separate enterprises that can
help each other along; these are fundamental the same thing. Digital
humanities that doesn't put theory first ends up not really being
humanities; social theory that doesn't engage with the explanatory power
and the potential for outreach of vast digital data fails to take
seriously its own conviction that deeper structures are readable in the
historical record.

I've argued the second point elsewhere a bit, so let me focus on the
first. (I should say that by theory, I mostly mean what we'd call social
or critical theory, which is some set of independent and occasionally
warring states in Europe. Just which ones is less important for now,
though one does have to choose.)

Let's say that at their core, the digital humanities are the practice of
using technology to create new objects for humanistic interrogation.
That's how I think of it, at least. A lot of DH's focus is on public
humanities for this reason; there is justifiably enormous excitement
about the creation of visualizations, exhibits, and tools that let us
get _non-humanists_ to think humanistically. ([I've talked about this
before](http://sappingattention.blogspot.com/2011/06/whats-new.html)).

But there is just as much reason to be excited about the prospects of
creating new texts _for humanists to read,_ texts that bear little
relation to the sort of books that we are used to reading.
Visualizations, search techniques, etc, aren't interpretations, they are
texts in themselves. And they demand new sorts of mental gymnastics the
same way that a newly discovered archive or poem does. The work of the
Stanford Literature Lab seems the farthest down this road in a lot of
ways.

The trick is that we have to decide what new objects we want to read.
Social networks, ngram trajectories, interactive maps; stuff that used
to be prohibitively difficult is now quite easy. The technical fact of
creating these new texts is not as important as figuring out what they
should be. How do we decide what to make?

As far as I can tell, we need to have prior beliefs about the ways the
world is structured, and only ever use digital methods to try to create
works which let us watch those things in operation. Some, I'm sure,
would want to scream 'confirmation bias\!' at this--but the wonderful
thing about the humanities is that they have always allowed scholars to
work from problem to evidence, not vice-versa. I don't think it's a good
check on research to have to work with organizations created by large
bureaucracies; one of the things that I find the most exciting about
textual data is that for once we have a massive statistical store that
_wasn't_ collected by a state, with all the Foucauldian intimations
contemporary historians are right to fret about.

Archives, libraries, censuses, atlases: all of these force us to read
juxtapositions far _more_ aligned with historical ways of thinking than
the reconfigurations possible with digital texts. Most historians, at
least, are trained to think that this is fundamentally a _good_ thing,
because it gets us out of the cognitive ruts of the contemporary world.
[The past is a foreign...
something](http://goosecommerce.wordpress.com/category/the-past-is-a-foreignsomething/),
and travel broadens the mind. I agree to a point that's good; nothing's
more important for the historian than realizing that categories that are
now sundered apart were once the same.

The promise and danger of the digital is that it lets us displace these
texts, even though though by only a hair's breadth, _out_ of the systems
of the past. Where we want to put it: that's the question. Digital
humanities would be a disaster if it simply rewrote our cultural
heritage to fit neatly into present categories. That's why we need
theory, which is all about reconfiguring the way we look at the world in
terms of difficult to see structures that mask the truth: systems and
lifeworld, doxa and habitus. There's a powerful significance there, and
we need it.

The reason that the digital humanities need to put theory first is not
to pacify the powers-that-be, but to harness their own creativity
towards productive ends.

If it doesn't, skeptics of the digital humanities are right to worry
that all's not on the straight and level. Something's fishy when a
purportedly non-ideological movement shows up on the scene promising
revolutionary change, particularly when so much about it looks
suspiciously like the status quo. Why should the 'next big thing' in the
humanities come from the whitest, malest subfield this side of
diplomatic history? Why does it get more coverage in the _New York
Times_ than other scholarship_?_ Why has it attracted the enthusiasm of
state funders across agencies and states in a way that the humanities
maybe haven't seen since the cold war? I often think: one of the things
DH is potentially very, very good at is naturalizing the world as it is.
And our reflexive ways of thinking about the world as it are just what
theory has always sought to get us away from; the nightmare from which
it tries to jolt us awake.

Ted Underwood says that "Theory" is "not a determinate object belonging
to a particular team." I'm not sure that's quite right. Theory belongs
to all sorts of teams, but they do have something fundamental in common:
they're the losers. The winners don't need new perspectives to shift
their perspective from the world's; the losers do. What good the
humanities have ever done largely lies in helping the losers along.

{#the-digital-humanities-is-perfectly-poised-at-the-moment-to-optimistically-and-beautifully-affirm-the-world-through-all-of-history-as-it-is-now-full-of-progress-and-decentralized-self-organizing-networks-and-rational-actors-making-free-choices-or-it-might-also-try-to-take-up-what-adorno-called-the-only-responsible-philosophy-to-reveal-the-cracks-and-fissures-of-the-world-in-all-its-contradictions-with-otherwordly-light-that-s-the-demand-placed-on-dh-by-theory-and-it-needs-to-come-first-all-else-is-mere-technique}
## The digital humanities is perfectly poised at the moment to
optimistically and beautifully affirm the world through all of history
as it is now, full of progress and decentralized self-organizing
networks and rational actors making free choices; or it might also try
to take up what Adorno called the only responsible philosophy: to reveal
the cracks and fissures of the world in all its contradictions with
otherwordly light. That's the demand placed on DH by theory, and it
needs to come first: [all else is mere
technique](http://books.google.com/books?id=ZiD-I5vX-oMC&pg=PA247&dq=%22all+else+is+reconstruction,+mere+technique%22+adorno&hl=en&ei=HMGxTr2QE6ms0AGesuTlAQ&sa=X&oi=book_result&ct=result&resnum=4&ved=0CD4Q6AEwAw#v=onepage&q&f=false).

{#comments}
### Comments:

{#as-usual-i-agree-i-mean-i-guess-i-wouldn-t}
#### As usual, I agree. I mean, I guess I wouldn't ...

[Anonymous](#) - Nov 5, 2011

As usual, I agree. I mean, I guess I wouldn't endorse the letter of
propositions (1) and (2) in the deliberately provocative way you've
phrased them here.

But I endorse the spirit behind them -- which is the point, because I
assume you \*are\* after all being deliberately provocative. I imagine
there are still valid ways of doing digital work without theory or
vice-versa. But in practice, I really strongly agree with you that the
interesting innovations of the next ten years are going to come out of
the place where they overlap -- where new methods make us rethink our
goals, and vice-versa.

And I also, of course, strongly agree with your invocation of a larger
"team" at the end of the post.
