---
date: "2012-11-14T15:11:00.002-05:00"
draft: false
tags:
- Digital Humanities Now Editors' Choice
- Ships
- Whaling
- Theory
title: Where are the individuals in data-driven narratives?
url: /2012/11/where-are-individuals-in-data-driven.html
---

Note: this post is part 5 of [my series on whaling logs and digital
history](http://sappingattention.blogspot.com/2012/11/reading-digital-sources-case-study-in.html).
For the full overview, [click
here](http://sappingattention.blogspot.com/2012/11/reading-digital-sources-case-study-in.html).

In the [central post in my whaling
series](http://sappingattention.blogspot.com/2012/10/data-narratives-and-structural.html),
I argued data presentation offers historians an appealing avenue for
historical argumentation, analogous in importance to the practice of
shaping personal stories into narratives in more traditional histories.
Both narratives and data presentations can appeal to a broader public
than more technical parts of history like historiography; and both can
be crucial in making arguments persuasive, although they rarely
constitute an argument in themselves. But while narratives about people
ensure that histories are fundamentally about _individuals,_ working
with data generally means we'll be dealing with aggregates of some sort.
(In my case, 'voyages' by 'whaling ships'.\*)

\*I put those in quotation marks because, as described at greater
length [in the technical methodology
post](http://sappingattention.blogspot.com/2012/11/machine-learning-on-high-seas.html),
what I give are only the best approximations I could get of the real
categories of oceangoing voyages and of whaling ships.

This is, depending on how you look at it, either a problem or an
opportunity. So I want to wrap into this longer series a slightly
abtruse--technical from the social theory side rather than the
algorithmic side--justification for why we might not want to linger over
individual experiences.

One major reason to embrace digital history is precisely that it lets us
tell stories that are fundamentally about collective actions--the
'swarm' of the whaling industry as a whole--rather than traditional
subjective accounts. While it's discomforting to tell histories without
individuals, that discomfort is productive for the field; we need a way
to tell those histories, and we need reminders they exist. In fact,
those are just the stories that historians are becoming worse and worse
at telling, even as our position in society makes us need them more and
more.

It's probably necessary to make it clear I don't mean we should
completely eschew individual accounts. Every single historian--and most
other humanists as well--would agree that all scholarship should place
individual lives or works in the context of their time. Structure
vs. Agency is one of those great pendulums in the field that swings back
and forth. But the middle ground is quite variegated; and I think that
digital historians in particular will be better positioned farther to
the structure end of the spectrum. Digital history that fails to take up
a more structuralist mantle may make itself more palatable to
traditional researchers_;_ but at the same time it will be obviously
less _useful_ for historians looking to understand the past.

That is to take a traditionally instrumental view of historical sources:
when we look at digital sources, we should exploit them in the direction
that they can best expand the conversation. As a rule, there's reason to
think digital sources tend to be worse than the evidence we're already
using for understanding individual stories and individual motivations,
but much better than the evidence we're using for describing
large-scale, structural changes. If you want to know what it felt like
on a whaling ship, you should go to an archive.\* But if you want to
understand the patterns of resource depletion that the whaleships
engaged in, you will get a _better_ understanding by looking at
statistical aggregates than trying to interpret individual results.

_\*Possibly a digital archive, of course. But you'll still probably read
the documents one at a time in the traditional way, not using any
algorithms besides search engines._

The claim that Digital Humanities should spend less time worrying about
individuals, though, is an unpopular one to make. In fact, it's the sort
of claim (like 'close reading is obsolete') that the detractors of
digital work ascribe to it far more often than it makes. There are both
practical and theoretical reasons for refusing to ever, as one
questioner put it to me recently, "take the human out of the
humanities." Digital humanists themselves treasure the shibboleths of
human agency. Benjamin Breen [responded, in a thoughtful essay, on
narrative digital history for the Appendix, to some of my whaling
arguments that we should never "let the individual get lost in the
torrents of data that pervade our present, and, increasingly, our past
as
well.](http://theappendix.net/blog/2012/11/tempora-mutantur:-between-experimental-and-narrative-history)”
This is a nice formulation of an important conviction in much of the
humanities: that data is dehumanizes and oppresses individual
experience, which is fundamentally true.

I could respond with an inverse statement "we should never the
description of larger trends become diffracted by the billions of
individual stories humans have lived over the years." But while Breen's
formulation is appealing, mine is cold_\--\_maybe not humanistic,
because \_inhumane_. We are proud that our histories tell individual
stories; and we tend not to be ashamed when they fail to connect with
larger issues. Indeed, throwing numbers at history is suspect in itself,
liable to being labeled 'bad sociology'\* at best, and 'positivism' at
worst. Particularly if "Digital Humanities" wants to seek its destiny as
a separate discipline, this might be reason enough to avoid ever
denigrating individuals as the center of our study.

_\*If you'll indulge an aside: Injunctions to avoid treading on the toes
of sociologists have always seemed to me greatly misguided._ _Is the
Great Cat Massacre pointless because it's merely "bad anthropology?" To
the contrary: it's great history because it adapts anthropology to
historical purposes. And that means we set our own terms for what's good
and bad. An econometrician might think 'good sociology'_ _adds some
rational-actor assumptions and more elaborate statistical models to
theories of group behavior; for a historian, 'good sociology' will carry
a humility about epistemic categories, an awareness of broader contexts,
and a disinterest in the accuracy of the model as an end in itself.
That's something we can help promote._

But historians have an obligation to describe the havoc that humans
wreak in the world at least as strong as their duty to summon up
individual experience out of the past. From narrow disciplinary
concerns, data can seem oppressive: but calls to only explain history as
the result of individual actors (occasionally magically aggregated into
networks) are as strong a hegemonic force, and they are just as damaging
to true historical perspective. The availability of data from ship's
logs is interesting in that it compels us to think about historical
forces precisely as _dissociated_ from individual experience: whatever
it felt like to travel on a whaling ship, in many ways the salient fact
of whaling was not that individual experience but the system of whaling
which Queequegs and Ahabs were only partially aware of.

To be clear: the drive to data isn't about some supposed epistemological
priority of quantitative evidence. Rather, it's about the ability of
data to help us develop a vocabulary of compelling social explanations,
something that scholars in most disciplines have lost in the past few
decades. (In shorthand, leftist academics tend to ascribe this to
'neo-liberalism,' a pejorative that pretends to label a single school of
thought. Fortunately, [Dan Rodgers' _Age of
Fracture,_](http://www.hup.harvard.edu/catalog.php?isbn=9780674057449)
which I was lucky to help research, seems to be consolidating its status
as the definitive intellectual history of the drift by arguing that it's
a much wider movement, from third-wave feminism to post-structuralist
theories of race.)

I had a [piece in the first volume of the Journal of Digital Humanities
about the need for DH to put theory ahead of
technique](http://journalofdigitalhumanities.org/1-1/theory-first-by-ben-schmidt/)\:
that piece was at times
[irritatingly](http://journalofdigitalhumanities.org/1-1/who-you-calling-untheoretical-by-jean-bauer/)
[vague](http://journalofdigitalhumanities.org/1-1/marked-bodies-transformative-scholarship-and-the-question-of-theory-in-digital-humanities-by-alexis-lothian/)
about just what Theory might mean. And as a purely strategic matter,  it
doesn't particular matter for digital humanists what theory they
espouse: indeed, a variety of contradictory philosophies should make our
disagreements more interesting than "Drupal vs. Wordpress" or "Topic
Modeling vs. K-means."

As a matter of content, though, it makes a good deal of difference: let
me try laying those out. That essay spent much its time dancing around
Theodor Adorno's _Minima Moralia_. Adorno gives a compelling motivation
in there for Digital Humanists to think about the limits of
individualistic accounts, and for traditional humanists to think about
what they might get from moving away from individual experience.

This is a somewhat surprising statement, since _Minima Moralia_ is
probably the most resolutely individualistic of Adorno's works. But it's
worth turning to the introduction to see [Adorno's explanation of why
he, unlike Hegel, was willing to privilege individual experience just a
little](http://www.marxists.org/reference/archive/adorno/1951/mm/ch01.htm).
I'll quote at length, but the key part is in bold:

> That is why social analysis can garner incomparably more from
> individual experience than Hegel conceded, while conversely the great
> historical categories, after all that has been perpetrated with them
> in  the meantime, are no longer above suspicion of fraud. In the one
> hundred and fifty years which have passed since Hegel's conception,
> something of the force of protest has passed over again into the
> individuated \[_Individuum_\]... In the epoch of its disassembly
> \[_Zerfalls_\], the experience of the individuated \[_Individuum_\] as
> well as what it encounters contributes once more to a recognition,
> which it had concealed, so long as it was construed seamlessly and
> positively as the ruling category. *In view of the totalitarian
> unison, which broadcasts the elimination of difference as immediately 
> meaningful, a measure of emancipatory social power may have
> temporarily withdrawn into the sphere of the individual. That critical
> theory tarries in it, is not only due to a bad conscience.*

> All this is not to deny what is debatable in such an attempt. I wrote
> the book for the most part during the war, under conditions of
> contemplation. The violence which drove me into exile simultaneously
> blocked me from its full recognition. I had not yet admitted to myself
> the complicity of those who, as if in a magic circle, speak at all of
> what is individual, in view of the unspeakable things which
> collectively occurred.

In other words: only the extreme historical circumstances Adorno found
himself in justified so much attention to experience. Surrounded by
totalitarian forces like the Nazi party and Metro-Goldwyn-Mayer, that
meant retreating to the bastions where social totalities might not have
penetrated---home life, childhood, the animal world---to find escapes
from the social catastrophe. But it also meant doing so with a 'bad
conscience'; individual experience is a place one should delve into to
understand occluded social trends, but with the understanding that it's
not necessarily where the real causes lie.

Indeed, as I've said before, Adorno himself didn't hew to this line as
he spent more time in the United States: as I've said before, the factor
analysis in the _Authoritarian Personality_ is far more algorithmically
advanced, and data-oriented, than almost anything done by those who have
read the \_Dialectic of Enlightenment \_today.

So that leaves the question at: today, how disorienting is the claim
that the humanities are about revealing the stories of human experience
in the face of totalizing narratives? To be sure, one could
probably produce a scholar or two who thinks that the regimes of power
are more stultifying to the individual today than they were in 1945. But
the_ category_ of the individual, at least, is far more heavily
implicated in post-1980 justifications of power than it was in the
totalitarian era.

Protestations about the power of the individual or the coldness of
studying trends devoid of individuals can steer uncomfortably close to
what used to be called 'ideology.' At the same time, collective
explanations have lost some of their conformity. If the goal is to
be "[more Hegelian than
Hegel](http://books.google.com/books?id=xoaaAAAAIAAJ&pg=PA160&dq=%22more+Hegelian+than+Hegel%22+adorno&hl=en&sa=X&ei=hfWWT4GzKKnj0QG2nL2-Dg&ved=0CDYQ6AEwAQ#v=onepage&q=%22more%20Hegelian%20than%20Hegel%22%20adorno&f=false)," as
Adorno put it, now seems like the time to acknowledge that the whole
contains something of the true. Again.

If Digital Humanities,with its facility with data and with the promotion
of pattern-oriented thinking that computers enforce on its
practitioners, is going to have a theory driving it, it could, I
suppose, lapse into some bad, trite, or stultifying explanations of
history as particles moving in space without any human element. But the
unlikeliness of that position is shown by the number of times it's
trotted out as a straw man (very frequently) opposed to the how often
it's actually practiced (essentially never).

But if DH _doesn't_ have that theory, the cliches which it will espouse
are likely to be the dominant ones about the effect of the Internet on
society; the rhetoric of Web 2.0, the Twitter revolutions, the
'networked society.' It's problematic enough to describe our own world
as best understood through aggregations billions of individual actions
rather than laws, classes, genders and all the rest. But we should
hesitate indeed before we spin that interpretation backward into the
past---to explore the social networks of the Frankfurt School recreated
from their correspondence and dinner plans, to measure the Impact Factor
of the _Principles of Psychology,_ to allow us to experience a 19th
century mill town through a newly digital immediacy.\
Leaving individuals out of the story altogether, in other words, better
acknowledges that there are other forces at work that operate
orthogonally or antagonistically to human freedom. At times, that will
be less dehumanizing than forcing histories that are properly about
collectives to pretend that individual actors could or did make the
difference.

* * * *

{#comments}
### Comments:

{#i-m-reminded-of-something-cosma-shalizi-said-a}
#### I'm reminded of something Cosma Shalizi said a...

[Seth
Long](http://www.technaverbascripta.wordpress.com){title="noreply@blogger.com"}
- Nov 4, 2012

I'm reminded of something Cosma Shalizi said about the fate of close
reading if Franco Moretti's methods become dominant:

"The small-scale details of literature and of human life have an
intrinsic interest and value that is missing from the small-scale
details of molecular chaos, so there is certainly all the room in the
world for what Moretti would like to do and close reading, and even
essayistic appreciation."

Indeed. But I suppose it's a temperament issue which compels some people
to focus on the close at the expense of the large. To me, though,
there's nothing more humanizing in the world than to grasp (even if
partially) the larger forces and trends of history, and to envision
myself enveloped by them. What chills\!

{#just-wanted-to-say-thinks-for-your-amazing-work-an}
#### just wanted to say thinks for your amazing work an...

[Anonymous]() - Nov 2, 2012

just wanted to say thinks for your amazing work and thought:
http\://birdswithteeth.wordpress.com/2012/11/19/dh-na-and-the-rules-of-being-human/

{#i-definitely-enjoying-every-little-bit-of-it-and-i}
#### I definitely enjoying every little bit of it and I...

[webexpert66](https://www.blogger.com/profile/08713596422905473588) -
Oct 2, 2013

I definitely enjoying every little bit of it and I have you bookmarked
to check out new stuff you post.\
[HP0-Y46](http://www.cert4prep.com/HP0-Y46.html)
