---
date: "2020-09-01T16:49:49-04:00"
draft: false
featured: false
lastmod: "2020-09-01T16:49:49-04:00"
tags:
- Data Visualization
title: Circle Packing
---

I've been doing a lot of my data exploration lately on Observable
Notebooks, which is--sort of--a Javascript version of Jupyter notebooks
that automatically runs all the code inline. Married with Vega-Lite or
D3, it provides a way to make data exploration editable and shareable in
a way that R and python data code simply can't be; and since it's all
HTML, you can do more interesting things.

Of course, that leaves all that writing on their site, where it will
likely eventually vanish. I'm generally willing to live with that. But
it's also nice to be embed the charts over here, even if they'll die
when Observable does.

The [observable
version](https://observablehq.com/@bmschmidt/transitioning-between-circle-packs-historical-us-electio)
of this page will almost certainly look better, but you can get a quick
idea of the contents below.

\{\{\< observablenotebook
"/notebooks/transitioning-between-circle-packs-historical-us-electio.js"
\>\}\}
