---
categories:
- Google
- Google Ngrams
date: "2020-08-11T13:36:45-04:00"
draft: true
featured: false
lastmod: "2020-08-11T13:36:45-04:00"
title: Artificial Intelligence and 1930s technology
---

Two ideas about copyright and AI

1. AI models sit on the copyright commons, and radio's assertion of
   public ownership of the airwaves provides a model of regulation;
2. Affectively, the frightened rush of anti-AI claims as being copyright
   theft is a means to align with the _creators_ rather than the
   _consumers_ of intellectual property; this bears an interesting
   relationship to the way that fascism managed to bind the property
   interests of the middle- and lower-middle classes to capital.

That's right--I'm going to give you an argument that calls the Authors
Guild fascists\! Enjoy\!

I've been thinking a bit about the relations between radio and AI. The
thing to remember about radio is that, like many of the technologies
from the first half of the twentieth century, it's fundamentally the
product of an integrated nationwide system. I was talking to historian
of technology recently who characterized radio as being important
chiefly for not having wires--and while that's true for the early,
uninteresting period of radio technology (Marconi, wireless telegraphy
from ships) the emergency of radio as a mass medium is deeply, deeply
wired--after all, a home radio set needs to be plugged into the power
grid, and without the power grid, radio would be fundamentally
different.
