---
date: "2020-12-15T18:00:03-05:00"
draft: true
featured: false
lastmod: "2020-12-15T18:00:03-05:00"
tags:
- Programming
title: Why do I hate Python
---

I've been meaning to write called "Why I hate Python" for years, but
I've always held off because it's such a self-evidently absurd
statement. Who hates Python? In the humanities, only the dwindling ranks
of Ruby holdouts seem to have anything but respect for the lingua franca
of computer science. I Google around periodically waiting to see when
the reign of terror will end, but all I see are people cheerily acceding
to its ongoing dominance and viewing it as inevitable that everything
will switch to Python eventually.

Why do I hate Python, then?

To alienate yet a few more people: I feel the same way about Python that
I feel about Massimo's Vignelli's 1972 New York subway map; perfectly
content with the way that it makes it possible to get from point A to
point B, but irritated by its verbosity and utterly flabbergasted by the
love that it seems to inspire.

It boils down to this. Just about every programming system I've put any
time into has done more than let me write programs that work; it's also
changed the way I think about what coding is and how computers work. The
only two that have never given that Eureka moment are bash and Python.
They're fine. They're vanilla. But while everyone knows that bash is
lousy but irreplacable, somehow Python has acquired cachet.

But I can't wait for it to end. Fortunately, I think it will; I can see
a future coming in which most data analysis is done in Javascript with
the beating core carried on in Rust or Go or something compiled straight
to Web Assembly. It will be great.

Python is boring, proscriptive, and frustratingly designed.

What do I like about Python?

1. The tuples are first class objects; that they can be dictionary keys.

Moving betwee Python and other langguag
