---
authors:
- admin
bio: I am a historian, programmer, and writer in New York City
education:
  courses:
  - course: PhD in History
    institution: Princeton University
    year: 2013
  - course: AB in Social Studies
    institution: Harvard University
    year: 2003
email: bmschmidt@gmail.com
image: ben.png
name: Ben Schmidt
social:
- icon: envelope
  icon_pack: fas
  link: "mailto:bmschmidt@gmail.com"
- icon: twitter
  icon_pack: fab
  link: "https://twitter.com/benmschmidt"
- icon: google-scholar
  icon_pack: ai
  link: "https://scholar.google.com/citations?user=QSmupT4AAAAJ&hl=en"
- icon: github
  icon_pack: fab
  link: "https://github.com/bmschmidt"
- icon: orcid
  icon_pack: ai
  link: "https://orcid.org/0000-0002-1142-5720"
superuser: true
---

I am Vice President of Information Design at
[Nomic](https://home.nomic.ai), where I am working on new interfaces for
interpreting and visualizing embedding models. For several years before
that, I was a professor in the history departments at Northeastern and
then NYU, where I worked with and led digital humanities groups
deploying new approaches to thinking about the past through data
analysis and data visualization. I have also write about higher
education ([teaching evaluations](http://benschmidt.org/profGender) and
[humanities
policy](https://www.theatlantic.com/ideas/archive/2018/08/the-humanities-face-a-crisisof-confidence/567565/)),
[narrative
anachronism](http://www.theatlantic.com/entertainment/archive/2013/01/nobody-said-racial-equality-in-1865-the-anachronistic-english-of-lincoln/266990/)
and plot structure, and [political
history.](http://www.theatlantic.com/features/archive/2015/01/the-language-of-the-state-of-the-union/384575/)

I live in Montclair, NJ and work in Manhattan.

For a third-person bio or photo, click [here](/bio/).
