---
author: ben
date: "2013-10-24T19:09:18+00:00"
guid: "http://benschmidt.org/?page_id=180"
id: 180
layout: page
title: Code
---

Here are some of them, arranged roughly by size and recency. Some of
these are big, some are little, and most are open-source.

[Bookworm](http://bookworm.culturomics.org)\: Multifaceted ways of
viewing libraries as data. (With members of the Rice Cultural
Observatory and previously, the Cultural Observatory @ Harvard). More
info at the link.

[Changing Degrees](http://benschmidt.org/Degrees)\: Tracing higher
education history through the degrees that were awarded.
