---
author: Ben Schmidt
categories:
- bookworm
- movies
- subtitles
date: 2015-07-02
layout: post
title: Movie Geographies
---

I just saw Matt Wilkens' talk at the Digital Humanities conference on
places mentioned in books; I wanted to put up, mostly for him, a quick
stab at some of the raw data running the equivalents on my [movie
bookworm](http://movies.benschmidt.org).

{#top-mentioned-places-cell-colors-show-percentage-of-movies-from-decade-mentioning-place-name}
## Top Mentioned places: cell colors show percentage of movies from
decade mentioning place name

{#primary .bookworm height="650" width="800"}
```
{
    "database": "movies",
    "plotType": "heatmap",
    "method": "return_json",
    "search_limits": {
        "*LOCATION__id": {
            "$lte": 40
        },
        "primary_country": ["USA"]
    },
    "aesthetic": {
        "color": "TextPercent",
        "x": "decade",
        "y": "*LOCATION"
    }
}
```

Matt's paper focused on what he called the "neo-liberal hypothesis";
whether as markets constitute consciousness, centers of capital become
more important to literary geographies.

The above chart shows an interested inverted relationship between New
York and Washington that maps somewhat on to that idea with a bit of a
twist. New York is highest in the periods of largest income inequality,
Washington in the period of teh 60s and 70s when capital is
comparatively the least powerful in US history.

{#capital-and-politics-mentions-are-inverted}
## Capital and politics mentions are inverted.

{#primary .bookworm height="650" width="800"}
```
{
    "database": "movies",
    "plotType": "linechart",
    "method": "return_json",
    "search_limits": {
        "*LOCATION": ["New York","Washington"],
        "primary_country": ["USA"]
    },
    "aesthetic": {
        "color": "*LOCATION",
        "x": "decade",
        "y": "TextPercent"
    }
}
```

{#percent-of-movies-mentioning-individual-places}
## Percent of movies mentioning individual places

{#reviewed .bookworm height="450" width="600"
 filters="\*LOCATION\:textArray"}
```
{
    "database": "movies",
    "plotType": "linechart",
    "method": "return_json",
    "search_limits": {
        "*LOCATION": ["New York"],
        "primary_country": ["USA"]
    },
    "aesthetic": {
        "y": "TextPercent",
        "x": "MovieYear"
    }
}
```

{#buttons2}
:::
:::
