---
date: "2018-10-22T10:30:33-04:00"
draft: false
tags:
- Articles
- News
- Dimensionality Reduction
- Data Visualization
title: Stable Random Projection
---

I have a new article on dimensionality reduction on massive digital
libraries this month. Because it's a technique with applications beyond
the specific tasks outlined there, I want to link to a few things here.

- [The
  article](http://culturalanalytics.org/2018/09/stable-random-projection-lightweight-general-purpose-dimensionality-reduction-for-digitized-libraries/)
  in _Cultural Analytics_.

- [A visualization of 13 million books from the Hathi
  Trust](http://creatingdata.us/datasets/hathi-features/) in [_Creating
  Data_](http://creatingdata.us).
  ![](https://pbs.twimg.com/media/DpQMbHgXUAA84Ag.jpg)

- [Instructions for best using those features for your own
  projects](http://creatingdata.us/datasets/hathi-vectors/) in _Creating
  Data_.
