<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="generator" content="Source Themes Academic 2.4.0" />
		<meta name="generator" content="Hugo 0.49.2" />
		<meta name="author" content="Ben Schmidt" />

		<meta
			name="description"
			content="I promised Matt Jockers I&#8217;d put together a slightly longer explanation of the weird constraints I&#8217;ve imposed on myself for topic models in the Bookworm system, like those I used to look at the breakdown of typical TV show episode structures. So here they are.
The basic strategy of Bookworm at the moment is to have a core suite of tools for combining metadata with full text for any textual corpus."
		/>

		<link rel="alternate" hreflang="en-us" href="/2014/12/12/the-bookworm-mallet-extension/" />

		<meta name="theme-color" content="#2962ff" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"
			integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
			integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs="
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono"
		/>

		<link rel="stylesheet" href="/styles.css" />

		<link rel="alternate" href="/feed/index.xml" type="application/rss+xml" title="Ben Schmidt" />
		<link rel="feed" href="/feed/index.xml" type="application/rss+xml" title="Ben Schmidt" />

		<link rel="manifest" href="/site.webmanifest" />
		<link rel="icon" type="image/png" href="/img/icon.png" />
		<link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png" />

		<link rel="canonical" href="/2014/12/12/the-bookworm-mallet-extension/" />

		<meta property="twitter:card" content="summary_large_image" />

		<meta property="twitter:site" content="@benmschmidt" />
		<meta property="twitter:creator" content="@benmschmidt" />

		<meta property="og:site_name" content="Ben Schmidt" />
		<meta property="og:url" content="/2014/12/12/the-bookworm-mallet-extension/" />
		<meta property="og:title" content="The Bookworm-Mallet extension | Ben Schmidt" />
		<meta
			property="og:description"
			content="I promised Matt Jockers I&#8217;d put together a slightly longer explanation of the weird constraints I&#8217;ve imposed on myself for topic models in the Bookworm system, like those I used to look at the breakdown of typical TV show episode structures. So here they are.
The basic strategy of Bookworm at the moment is to have a core suite of tools for combining metadata with full text for any textual corpus."
		/>

		<meta property="og:image" content="/img/icon-192.png" />
		<meta property="og:locale" content="en-us" />

		<meta property="article:published_time" content="2014-12-12T04:15:07&#43;00:00" />

		<meta property="article:modified_time" content="2014-12-12T04:15:07&#43;00:00" />

		<title>The Bookworm-Mallet extension | Ben Schmidt</title>
	</head>
	<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71">
		<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
			<div class="container">
				<a class="navbar-brand" href="/">Ben Schmidt</a>

				<button
					type="button"
					class="navbar-toggler"
					data-toggle="collapse"
					data-target="#navbar"
					aria-controls="navbar"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/#about">
								<span>Home</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/#publications">
								<span>Publications</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/#posts">
								<span>Posts</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/research-portfolio/">
								<span>Research</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/maps-visualizations-gallery/">
								<span>Visualization Gallery</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/files/SchmidtCV.pdf">
								<span>CV</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<article class="article" itemscope itemtype="http://schema.org/Article">
			<div class="article-container pt-3">
				<h1 itemprop="name">The Bookworm-Mallet extension</h1>

				<div class="article-metadata">
					<span itemscope itemprop="author" itemtype="http://schema.org/Person">
						<meta itemprop="name" content="Ben Schmidt" />
					</span>

					<span class="article-date">
						<meta content="2014-12-12 04:15:07 &#43;0000 &#43;0000" itemprop="datePublished" />
						<time datetime="2014-12-12 04:15:07 &#43;0000 &#43;0000" itemprop="dateModified">
							Dec 12, 2014
						</time>
					</span>
					<span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
						<meta itemprop="name" content="Ben Schmidt" />
					</span>

					<span class="middot-divider"></span>
					<span class="article-categories">
						<i class="fas fa-folder"></i>

						<a href="/categories/uncategorized/">Uncategorized</a>
					</span>

					<div class="share-box" aria-hidden="true">
						<ul class="share">
							<li>
								<a
									class="twitter"
									href="https://twitter.com/intent/tweet?text=The%20Bookworm-Mallet%20extension&amp;url=%2f2014%2f12%2f12%2fthe-bookworm-mallet-extension%2f"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a
									class="facebook"
									href="https://www.facebook.com/sharer.php?u=%2f2014%2f12%2f12%2fthe-bookworm-mallet-extension%2f"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a
									class="linkedin"
									href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2014%2f12%2f12%2fthe-bookworm-mallet-extension%2f&amp;title=The%20Bookworm-Mallet%20extension"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a
									class="weibo"
									href="http://service.weibo.com/share/share.php?url=%2f2014%2f12%2f12%2fthe-bookworm-mallet-extension%2f&amp;title=The%20Bookworm-Mallet%20extension"
									target="_blank"
									rel="noopener"
								>
									<i class="fab fa-weibo"></i>
								</a>
							</li>
							<li>
								<a
									class="email"
									href="mailto:?subject=The%20Bookworm-Mallet%20extension&amp;body=%2f2014%2f12%2f12%2fthe-bookworm-mallet-extension%2f"
								>
									<i class="fas fa-envelope"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="article-container">
				<div class="article-style" itemprop="articleBody">
					<p>
						I promised Matt Jockers I&#8217;d put together a slightly longer explanation of the
						weird constraints I&#8217;ve imposed on myself for topic models in the Bookworm system,
						like t<a
							href="http://sappingattention.blogspot.ca/2014/12/typical-tv-episodes-visualizing-topics.html"
							target="_blank"
							>hose I used to look at the breakdown of typical TV show episode structures.</a
						> So here they are.
					</p>

					<p>
						The basic strategy of Bookworm at the moment is to have a core suite of tools for
						combining metadata with full text for any textual corpus. In the case of the movies, the
						texts are each three-minute chunks of movies or TV shows; a topic model will capture the
						size of each individual movie. A variety of extensions allow you to port in various
						other algorithms into the system; so for instance, you can use the geolocation plugin to
						put in a latitude and longitude for a corpus which has publication places listed in it.
					</p>

					<p>
						The
						<a href="https://github.com/bmschmidt/Bookworm-Mallet" target="_blank"
							>Bookworm-Mallet extension</a
						> handles incorporating topic models into Bookworm. The obvious way to topic model is to
						just feed the text straight into Mallet. This is particularly easy because the Bookworm
						ingest format is designed to be <a
							href="http://bookworm-project.github.io/Docs/input.txt.html"
							target="_blank"
							>exactly the same as the Mallet format</a
						>. But I don&#8217;t do that, partly because Bookworm has an insanely complicated (and
						likely to be altered)
						<a href="http://bookworm-project.github.io/Docs/Tokens.html" target="_blank"
							>set of tokenization rules</a
						> that would be a pain to re-implement in the package, and partly because we&#8217;ve
						*already* tokenized; why do it again?
					</p>

					<p>
						So instead of working with the raw text, I load a
						<a
							href="https://github.com/bmschmidt/Bookworm-Mallet/blob/master/bookwormStopwords.txt"
							target="_blank"
							>stopwords list</a
						> (starting with Jockers&#8217; list of names) directly into the database, and pull out
						not the tokens but the internal numeric IDs used by Bookworm for each word. This has an
						additional salutary effect, which is that we can define from the beginning exactly the
						desired vocabulary size. If we want a vocab size of the most common 2^16-1 tokens in the
						corpus, it&#8217;s trivially easy to do it. That means that the Mallet memory
						requirements, which many Bookworms bump up against, can be limited. (David Mimno has
						used tricks like this to speed up Mallet on extremely large builds; I don&#8217;t
						actually know how he does it, but want to keep the options open for later.) And though
						I&#8217;m not already limited precisely, I do drop out words that appear fewer than two
						times from the model to save space and time.
					</p>

					<p>
						The actually model is run on a file not of words, but of integer IDs. Here are the first
						ten lines of the movie dataset as I enter it into Mallet.
					</p>

					<pre class="lang:default decode:true">
1       883 24841 3714 932 2354 2343 1851 6850 5889 2205 273 4427 1088 2343 7900 139 9357 883 932 1060 590
2       9184 251 1613 11137 883 535 883 1140 4225 1003 290 1549 1000 3299 706 706 9498 16435 932 2216 232 
3       2475 412 535 2937 4342 177 177 559 1927 559 177 164 799 177 2901 177 6620 516 1855
4       1874 7769 271 567 5816 1878 410 388 1726 23371 353 3389 19793 8182 250 14188 5490 3766 5889 1145 3
5       356 520 1603 459 290 2110 8896 2339 1927 1184 1699 2150 912 8829 4340 2937 545 324 1726 114 4630 5
6       1591 2466 5889 3155 598 706 3946 433 2790 2429 1190 24220 13273 304 290 1060 3766 2351 177 2138 44
7       662 2797 656 11073 4887 1654 6492 3203 13119 6448 960 1237 2343 16247 9630 548 1776 2343 253 934 1
8       114 602 2343 348 1726 271 222 6080 1240 3790 4329 2442 4263 7030 1963 5535 2811 700 897 1157 1629 
9       1320 3476 5806 877 1320 1603 1603 7563
10      2077 545 2077 9250 3358 302 330 1984 2284 752 589 5588 3358 4648 6105 545 114 23884 19943 290 232</pre
					>

					<p>
						Each number is a code for a word; they appear not in the original order, but randomly
						shuffled. Wordid 883 is &#8216;land,&#8217; 24841 is &#8220;Stubborn,&#8221; 3714 is
						&#8220;influence,&#8221; etc. This file is much shorter for being composed of integers
						without stopwords than it would be from the full text.
					</p>

					<p>
						Then all the tokens and topic assignments are loaded back into the database, not just as
						overall distributions but as individual assignments. That makes it possible to look
						directly at the individual tokens that make up a topic, which I think is potentially
						quite useful. This gives a much faster, non-memory based access to the data in the topic
						state file than any other I know of; and it comes with full integration with any other
						metadata you can cook up.
					</p>

					<p>
						Jockers&#8217; &#8220;Secret sauce&#8221; consists, in part, of restricting to only
						nouns, adjectives, or other semantically useful terms. There is a way of doing that in
						the Bookworm infrastructure, but it involves not treating the topic model as a one-off
						job, but fully integrating the POS-tagging into the original tokenization. We would be
						then be able to only feed adjectives into the topic modeling. But the spec for that
						isn&#8217;t fully laid out: and POS-tagging takes so long that I&#8217;m in no big hurry
						to implement it. It has proven somewhat useful in the Google Ngrams corpus, but
						I&#8217;m a little concerned by the ways that it tends to project modern POS uses into
						the past. (Words only recently verbified get tokenized as words much longer ago in the
						2012 Ngrams release).
					</p>

					<p>
						Perhaps more interesting are the ways that the full Bookworm API may expose some
						additional avenues for topic modeling. Labelled LDA is an obvious choice, since Bookworm
						instances are frequently defined by a plethora of metadata. Another option would be to
						change the tokens imported in; using either Bookworm&#8217;s lemmatization (removed in
						2013 but not forgotten) or even something weirder, like the set of all placenames
						extracted out in NLP, as the basis for a novel. Finally, it&#8217;s possible to use
						metadata to more easily change the definition of a *text*; for something like the new
						Movie Bookworm, where each text takes three minutes, it would be easy to recalculate
						with each text instead coming in as an individual film.
					</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>

					<p>&nbsp;</p>
				</div>
			</div>
		</article>

		<div class="container">
			<footer class="site-footer">
				<p class="powered-by">
					&copy; 2018 &middot; Powered by the
					<a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener"
						>Academic theme</a
					>
					for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

					<span class="float-right" aria-hidden="true">
						<a href="#" id="back_to_top">
							<span class="button_icon">
								<i class="fas fa-chevron-up fa-2x"></i>
							</span>
						</a>
					</span>
				</p>
			</footer>
		</div>

		<div id="modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Cite</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<pre><code class="tex hljs"></code></pre>
					</div>
					<div class="modal-footer">
						<a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
							<i class="fas fa-copy"></i> Copy
						</a>
						<a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
							<i class="fas fa-download"></i> Download
						</a>
						<div id="modal-error"></div>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
			integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"
			integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
			integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
			integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M="
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
			integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw="
			crossorigin="anonymous"
		></script>

		<script src="/js/hugo-academic.js"></script>

		<script>
			hljs.initHighlightingOnLoad();
		</script>

		<script>
			const search_index_filename = '/index.json';
			const i18n = {
				placeholder: 'Search...',
				results: 'Search Results',
				no_results: 'No results found'
			};
			const content_type = {
				post: 'Posts',
				project: 'Projects',
				publication: 'Publications',
				talk: 'Talks'
			};
		</script>

		<script id="search-hit-fuse-template" type="text/x-template">
			<div class="search-hit" id="summary-{{key}}">
			<div class="search-hit-content">
			  <div class="search-hit-name">
			    <a href="{{relpermalink}}">{{title}}</a>
			    <div class="article-metadata search-hit-type">{{type}}</div>
			    <p class="search-hit-description">{{snippet}}</p>
			  </div>
			</div>
			</div>
		</script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"
			integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"
			integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U="
			crossorigin="anonymous"
		></script>
		<script src="/js/search.js"></script>
	</body>
</html>
