---
date: "2019-05-03T15:18:12-04:00"
draft: false
tags:
- News
title: Moving (or rather, staying in place)
---

Some news: in September, I'll be starting a new job as Director of
Digital Humanities at NYU. There's a wide variety of exciting work going
on across the Faculty of Arts and Sciences, which is where my work will
be based; and the university as a whole has an amazing array of programs
that might be called "Digital Humanities" at another university, as well
as an exciting new center for Data Science. I'll be helping the
humanities better use all the advantages offered in this landscape. I'll
also be teaching as a clinical associate professor in the history
department.

If you're at NYU or somewhere nearby and want to chat, please do reach
out; I'll be around through the end of July. There should be more to say
about this going forward.

But just to look back a bit: I'll be leaving Northeastern, which has
built up one of the country's best digital humanities programs over the
last seven years. The history department (and our college dean, Uta
Poiger) have been extremely supportive of the possibilities of digital
history, of alternative publication models, and of DH in graduate
education. It's been great to see Cameron Blevins expanding the history
department's profile since he arrived two years ago. I don't want anyone
to think I or they screwed up the tenure or retention process. I've
found it a great place to work. Especially if you live anywhere near
Boston.

But this move has been a while coming: about six months after I started
at Northeastern, [my
wife](https://as.nyu.edu/content/nyu-as/as/faculty/anne-odonnell.html)
accepted a job teaching Soviet history at NYU. Many academic couples end
up juggling locations for various periods of time, and ours hasn't been
the worst; I've been fortunate through various means (the National
Endowment for the Humanities, Columbia's SIPA, and Northeastern's
parental teaching releases--thanks to each) to only have to be on campus
one semester a year since we moved to New York in 2015. And New York to
Boston--as academics at parties have too often cheerily reminded me--is
not the worst commute out there; just 4 hours in a comfortable train car
with sporadic wi-fi access, with ten minutes of subway rides on either
end. Despite its imperfect reputation, I've found Amtrak to always be
great; I did probably 30 round-trips last semester, and didn't hit a
single major delay.

But any commute is hard, especially when you have small children. (Which
is, demographically, a set that academic commutes fall most heavily on.)
I remember, shortly before starting my job at Northeastern, reading Mark
Sample write about how the commute is a "[grueling, brain-frying,
wallet-emptying, time-wasting, body-breaking, soul-draining way to
live](http://blog.commarts.wisc.edu/2011/10/25/dual-academic-couples-and-long-distance-living/)."
Amen. I can't help but think that the widespread acceptance of commutes
(and their flipside, residential fellowships) is toxic for local
university communities and, in aggregate, for gender and probably
socioeconomic diversity in the professoriate. But I also see others
happily splitting their time or playing a longer game than I can
imagine. So it's probably enough simply to say the commute is not for
us.
